\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Język C++ jako narzędzie do rozwiązania problemów uczenia maszynowego}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cel powstania bibliotek}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Inżynieria danych eksperymentalnych i testowe szablony modeli}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Charakterystyka i przetwarzenie danych}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analiza rozkładu danych}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Czyszczenie i normalizacja rozkładu danych}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Szablony docelowych modeli dla zadanych danych eksperymentalnych}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regresja logistyczna}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Głęboka sieć neuronowa}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Maszyna wektorów nośnych}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Biblioteka TensorFlow}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metody wdrożenia modeli}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}API w języku C++}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Środowisko wykonawcze ONNX}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Zestaw narzędzi TensorFlow Lite}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Za pomocą Protobuf}{19}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Formaty źródeł danych}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metody przetwarzania i eksploracji danych}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Operacje strukturalne}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Eksploracja danych}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sterowanie przepływem obliczeń}{22}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Modele uczenia maszynowego}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Regresja liniowa}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Regresja logistyczna}{23}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Regresja Deminga}{23}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Metody analizy modeli}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Dostępność dokumentacji i źródeł wiedzy}{24}{section.4.7}%
\contentsline {chapter}{\numberline {5}Biblioteka Shark}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metody wdrożenia modeli}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Formaty źródeł danych}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metody przetwarzania i eksploracji danych}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modele uczenia maszynowego}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Metody analizy modeli}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dostępność dokumentacji i źródeł wiedzy}{25}{section.5.7}%
\contentsline {chapter}{\numberline {6}Biblioteka Caffe}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wprowadzenie}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metody wdrożenia modeli}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Formaty źródeł danych}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Metody przetwarzania i eksploracji danych}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Modele uczenia maszynowego}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}Metody analizy modeli}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}Dostępność dokumentacji i źródeł wiedzy}{26}{section.6.7}%
\contentsline {chapter}{\numberline {7}Biblioteka PyTorch}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wprowadzenie}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Metody wdrożenia modeli}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Formaty źródeł danych}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Metody przetwarzania i eksploracji danych}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Modele uczenia maszynowego}{27}{section.7.5}%
\contentsline {section}{\numberline {7.6}Metody analizy modeli}{27}{section.7.6}%
\contentsline {section}{\numberline {7.7}Dostępność dokumentacji i źródeł wiedzy}{27}{section.7.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nakład pracy}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Funkcjonalności}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dostępność źródeł wiedzy i dokumentacja}{28}{section.8.3}%
