This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "dlib:home"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1321 strings with 12505 characters,
and the built_in function-call counts, 123553 in all, are:
= -- 9064
> -- 2019
< -- 540
+ -- 2679
- -- 650
* -- 7848
:= -- 12380
add.period$ -- 0
call.type$ -- 25
change.case$ -- 307
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 12594
empty$ -- 12019
format.name$ -- 1131
if$ -- 26194
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 544
num.names$ -- 1073
pop$ -- 8142
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 4063
stack$ -- 0
substring$ -- 15972
swap$ -- 2537
text.length$ -- 452
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1425
width$ -- 0
write$ -- 520
(There was 1 warning)
