% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{expert}{article}{}
    \name{author}{1}{}{%
      {{hash=MO}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={Owczarek},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{MO1}
    \strng{fullhash}{MO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{197 \bibrangedash  202}
    \field{title}{Charakterystyka systemów ekspertowych i ich zastosowanie w
  medycynie}
    \verb{url}
    \verb http://yadda.icm.edu.pl/yadda/element/bwmeta1.element.baztech-article
    \verb -LOD4-0002-0067
    \endverb
    \field{volume}{5}
    \field{journaltitle}{Mikroelektronika i informatyka - prace naukowe}
    \field{year}{2005}
  \endentry

  \entry{tf_api}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TensorFlow - API Documentation}
    \verb{url}
    \verb https://www.tensorflow.org/api_docs
    \endverb
    \field{year}{2013}
  \endentry

  \entry{handsOnMachineLearning}{book}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Kolodiazhnyi},
         familyi={K\bibinitperiod},
         given={Kirill},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hands-On Machine Learning with C++}
    \field{year}{Maj 2020}
  \endentry

  \entry{shallow}{misc}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Mahmoud},
         familyi={M\bibinitperiod},
         given={Ayman},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to Shallow Machine Learning}
    \verb{url}
    \verb https://www.linkedin.com/pulse/introduction-shallow-machine-learning-
    \verb ayman-mahmoud/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{tree}{misc}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Prashant},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Decision Trees in Machine Learning}
    \verb{url}
    \verb https://towardsdatascience.com/decision-trees-in-machine-learning-641
    \verb b9c4e8052
    \endverb
    \field{year}{2017}
  \endentry

  \entry{mit_neural}{misc}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hardesty},
         familyi={H\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Explained: Neural Networks - Ballyhooed
  artificial-intelligence technique known as ,,deep learning'' revives
  70-years-old idea}
    \verb{url}
    \verb https://news.mit.edu/2017/explained-neural-networks-deep-learning-041
    \verb 4
    \endverb
    \field{year}{2017}
  \endentry

  \entry{constrained}{misc}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Madabushi},
         familyi={M\bibinitperiod},
         given={Raghuram},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neural Network / Machine Learning in resource constrained
  environments}
    \verb{url}
    \verb https://medium.com/@raghu.madabushi/neural-network-machine-learning-i
    \verb n-resource-constrained-environments-c934ff1f522
    \endverb
    \field{year}{2018}
  \endentry

  \entry{cpp_char}{misc}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Flair},
         familyi={F\bibinitperiod},
         given={Data},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Features of C++ | How Programmers use C++ in 10 Unbelievable
  ways}
    \verb{url}
    \verb https://data-flair.training/blogs/features-of-c-plus-plus/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{android_nna}{misc}{}
    \name{author}{1}{}{%
      {{hash=dsAE}{%
         prefix={dokumentacji\bibnamedelima systemu},
         prefixi={d\bibinitperiod\bibinitdelim s\bibinitperiod},
         family={Android},
         familyi={A\bibinitperiod},
         given={Edytorzy},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AEds1}
    \strng{fullhash}{AEds1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neural Networks API}
    \verb{url}
    \verb https://developer.android.com/ndk/guides/neuralnetworks
    \endverb
    \field{year}{2023}
  \endentry

  \entry{cpp_cuda}{misc}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={nVidia},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CUDA C++ Programming Guide}
    \verb{url}
    \verb https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{cpp_onnx}{misc}{}
    \name{author}{1}{}{%
      {{hash=TOR}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={ONNX\bibnamedelima Runtime},
         giveni={O\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TOR1}
    \strng{fullhash}{TOR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Get started with ORT for C++}
    \verb{url}
    \verb https://onnxruntime.ai/docs/get-started/with-c.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{wisconsin}{misc}{}
    \name{author}{1}{}{%
      {{hash=DWHWOLMWNS}{%
         family={Dr\bibnamedelima William H.\bibnamedelima Wolberg},
         familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  H\bibinitperiod\bibinitdelim W\bibinitperiod},
         suffix={W.\bibnamedelima Nick\bibnamedelima Street},
         suffixi={W\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Olvi L.\bibnamedelima Mangasarian},
         giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DWHWWNSOLM1}
    \strng{fullhash}{DWHWWNSOLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Wisconsin Diagnostic Breast Cancer (WDBC)}
    \verb{url}
    \verb https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+(diag
    \verb nostic)
    \endverb
    \list{institution}{1}{%
      {University of Wisconsin}%
    }
    \field{year}{1995}
  \endentry

  \entry{Dua:2019}{misc}{}
    \name{author}{2}{}{%
      {{hash=DD}{%
         family={Dua},
         familyi={D\bibinitperiod},
         given={Dheeru},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Graff},
         familyi={G\bibinitperiod},
         given={Casey},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDGC1}
    \strng{fullhash}{DDGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{UCI} Machine Learning Repository}
    \verb{url}
    \verb http://archive.ics.uci.edu/ml
    \endverb
    \list{institution}{2}{%
      {University of California, Irvine, School of Information}%
      {Computer Sciences}%
    }
    \field{year}{2017}
  \endentry

  \entry{biostatisticsJMP}{book}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Bihl},
         familyi={B\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAS Institute Inc.}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Biostatistics Using JMP: A Practical Guide}
    \list{location}{1}{%
      {Cary, NC}%
    }
    \field{year}{2017}
  \endentry

  \entry{jmp}{misc}{}
    \name{author}{1}{}{%
      {{hash=DJS}{%
         family={Discovery},
         familyi={D\bibinitperiod},
         given={JMP\bibnamedelima Statistical},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJS1}
    \strng{fullhash}{DJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{JMP Pro - Predictive analytics software for scientists and
  engineers}
    \verb{url}
    \verb https://www.jmp.com/en_nl/software/predictive-analytics-software.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{arr}{misc}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lower},
         familyi={L\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Arrhenius Equation}
    \verb{url}
    \verb https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chem
    \verb istry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Ch
    \verb emistry)/Kinetics/06%3A_Modeling_Reaction_Kinetics/6.02%3A_Temperatur
    \verb e_Dependence_of_Reaction_Rates/6.2.03%3A_The_Arrhenius_Law/6.2.3.01%3
    \verb A_Arrhenius_Equation
    \endverb
    \field{year}{2023}
  \endentry

  \entry{shogun:github}{misc}{}
    \name{author}{1}{}{%
      {{hash=st}{%
         prefix={shogun},
         prefixi={s\bibinitperiod},
         family={toolbox},
         familyi={t\bibinitperiod},
      }}%
    }
    \strng{namehash}{ts1}
    \strng{fullhash}{ts1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Shogun}
    \verb{url}
    \verb https://github.com/shogun-toolbox/shogun
    \endverb
    \field{year}{2020}
  \endentry

  \entry{shark}{article}{}
    \name{author}{3}{}{%
      {{hash=IC}{%
         family={Igel},
         familyi={I\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HMV}{%
         family={Heidrich-Meisner},
         familyi={H\bibinithyphendelim M\bibinitperiod},
         given={Verena},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Glasmachers},
         familyi={G\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ICHMVGT1}
    \strng{fullhash}{ICHMVGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{993\bibrangedash 996}
    \field{title}{Shark}
    \field{volume}{9}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2008}
  \endentry

  \entry{shark:http}{misc}{}
    \name{author}{1}{}{%
      {{hash=m}{%
         family={mlcpp},
         familyi={m\bibinitperiod},
      }}%
    }
    \strng{namehash}{m1}
    \strng{fullhash}{m1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Classification with Shark-ML machine learning library}
    \verb{url}
    \verb https://github.com/Kolkir/mlcpp/tree/master/classification_shark
    \endverb
    \field{year}{2018}
  \endentry

  \entry{shark:activation}{misc}{}
    \name{author}{1}{}{%
      {{hash=dtTS}{%
         prefix={developer},
         prefixi={d\bibinitperiod},
         family={team},
         familyi={t\bibinitperiod},
         given={The\bibnamedelima Shark},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{tTSd1}
    \strng{fullhash}{tTSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neuron activation functions}
    \verb{url}
    \verb https://www.shark-ml.org/doxygen_pages/html/group__activations.html
    \endverb
    \field{year}{2018}
  \endentry

  \entry{shark:loss}{misc}{}
    \name{author}{1}{}{%
      {{hash=dtTS}{%
         prefix={developer},
         prefixi={d\bibinitperiod},
         family={team},
         familyi={t\bibinitperiod},
         given={The\bibnamedelima Shark},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{tTSd1}
    \strng{fullhash}{tTSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Loss and Cost Functions}
    \verb{url}
    \verb http://image.diku.dk/shark/sphinx_pages/build/html/rest_sources/tutor
    \verb ials/concepts/library_design/losses.html
    \endverb
    \field{year}{2018}
  \endentry

  \entry{shark:home}{misc}{}
    \name{author}{1}{}{%
      {{hash=dtTS}{%
         prefix={developer},
         prefixi={d\bibinitperiod},
         family={team},
         familyi={t\bibinitperiod},
         given={The\bibnamedelima Shark},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{tTSd1}
    \strng{fullhash}{tTSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Shark - Machine Learning}
    \verb{url}
    \verb https://www.shark-ml.org/
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Dlib09}{article}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Davis\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1755\bibrangedash 1758}
    \field{title}{Dlib-ml: A Machine Learning Toolkit}
    \field{volume}{10}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2009}
  \endentry

  \entry{dlib:license}{misc}{}
    \name{author}{1}{}{%
      {{hash=tD}{%
         family={team},
         familyi={t\bibinitperiod},
         given={Dlib},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{tD1}
    \strng{fullhash}{tD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Dlib License}
    \verb{url}
    \verb http://dlib.net/license.html
    \endverb
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
