\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,Bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat perceptronu \kern 0sp\discretionary {-}{-}{-}\penalty 10000\hskip 0sp\relax {} Simplelearn\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{2.1}{4}{Schemat perceptronu \dywiz {} Simplelearn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Język C++ jako narzędzie do rozwiązania problemów uczenia maszynowego}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multithreading in modern C++ - Modernes C++\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cpp_history}{{2.2}{5}{Multithreading in modern C++ - Modernes C++\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cel powstania bibliotek}{6}{section.2.3}\protected@file@percent }
\citation{wisconsin}
\abx@aux@cite{0}{wisconsin}
\abx@aux@segm{0}{0}{wisconsin}
\citation{Dua:2019}
\abx@aux@cite{0}{Dua:2019}
\abx@aux@segm{0}{0}{Dua:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inżynieria danych eksperymentalnych i testowe szablony modeli}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{7}{section.3.1}\protected@file@percent }
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charakterystyka i przetwarzenie danych}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analiza rozkładu danych}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram rozkładu zmiennej odpowiedzi\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagnosisdistribution}{{3.1}{8}{Histogram rozkładu zmiennej odpowiedzi\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykłady histogramów zmiennych decyzyjnych\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variabledistribution}{{3.2}{9}{Przykłady histogramów zmiennych decyzyjnych\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Czyszczenie i normalizacja rozkładu danych}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykład analizy obserwacji odstających dla poszczególnych klas zmiennej odpowiedzi\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxgraph}{{3.3}{9}{Przykład analizy obserwacji odstających dla poszczególnych klas zmiennej odpowiedzi\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porównanie rozkładu danych przed i po transformacji logarytmicznej.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:log}{{3.4}{10}{Porównanie rozkładu danych przed i po transformacji logarytmicznej.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porównanie rozkładów danych przed i po zastosowaniu transformacji pierwiastkiem sześciennym.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuberoot}{{3.5}{11}{Porównanie rozkładów danych przed i po zastosowaniu transformacji pierwiastkiem sześciennym.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porównanie uzyskanych rozkładów danych przed i po odwrotnej transformacji Arrheniusa.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arrhenius}{{3.6}{12}{Porównanie uzyskanych rozkładów danych przed i po odwrotnej transformacji Arrheniusa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Szablony docelowych modeli dla zadanych danych eksperymentalnych}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regresja logistyczna}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista istotnych regresorów\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{lin_reg:1}{{3.1}{13}{Lista istotnych regresorów\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wykres p-wartości dla całego zestawu zmiennych decyzyjnych.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pvalue1}{{3.7}{13}{Wykres p-wartości dla całego zestawu zmiennych decyzyjnych.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wykres i p-wartości istotnych zmiennych decyzyjnych\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pvalue2}{{3.8}{14}{Wykres i p-wartości istotnych zmiennych decyzyjnych\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Krzywa charakterystyczna odbiornika (ROC) dla modelu regresji logistycznej\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roc}{{3.9}{14}{Krzywa charakterystyczna odbiornika (ROC) dla modelu regresji logistycznej\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Głęboka sieć neuronowa}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktura modelu sieci neuronowej\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{neural:1}{{3.2}{15}{Struktura modelu sieci neuronowej\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat struktury sieci\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:neuralstruct}{{3.10}{15}{Schemat struktury sieci\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Krzywa charakterysty-czna odbiornika dla zestawu testowego\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roctest}{{3.11}{15}{Krzywa charakterysty-czna odbiornika dla zestawu testowego\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Krzywa charakterysty-czna odbiornika dla danych walidacyjnych\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocvalid}{{3.12}{15}{Krzywa charakterysty-czna odbiornika dla danych walidacyjnych\relax }{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{196.42102pt}\LT@entry 
    {1}{63.6295pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maszyna wektorów nośnych}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wartości składowych X modelu dla poszczególnych zmiennych decyzyjnych\relax }}{16}{table.3.3}\protected@file@percent }
\newlabel{svm:1}{{3.3}{16}{Maszyna wektorów nośnych}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Krzywa charakterystycz-na odbiornika dla danych uczących modelu SVM\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rocsvm1test}{{3.13}{16}{Krzywa charakterystycz-na odbiornika dla danych uczących modelu SVM\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Krzywa charakterystycz-na odbiornika dla danych walidacyjnych modelu SVM\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rocsvm1val}{{3.14}{16}{Krzywa charakterystycz-na odbiornika dla danych walidacyjnych modelu SVM\relax }{figure.caption.17}{}}
\citation{tf}
\abx@aux@cite{0}{tf}
\abx@aux@segm{0}{0}{tf}
\citation{protobuf}
\abx@aux@cite{0}{protobuf}
\abx@aux@segm{0}{0}{protobuf}
\citation{deploy3}
\abx@aux@cite{0}{deploy3}
\abx@aux@segm{0}{0}{deploy3}
\citation{tflite}
\abx@aux@cite{0}{tflite}
\abx@aux@segm{0}{0}{tflite}
\citation{tfcpp}
\abx@aux@cite{0}{tfcpp}
\abx@aux@segm{0}{0}{tfcpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biblioteka TensorFlow}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metody wdrożenia modeli}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API w języku C++}{17}{subsection.4.2.1}\protected@file@percent }
\citation{tfhelloworld}
\abx@aux@cite{0}{tfhelloworld}
\abx@aux@segm{0}{0}{tfhelloworld}
\citation{tfhelloworld}
\abx@aux@cite{0}{tfhelloworld}
\abx@aux@segm{0}{0}{tfhelloworld}
\citation{deploy3}
\abx@aux@cite{0}{deploy3}
\abx@aux@segm{0}{0}{deploy3}
\citation{tflite}
\abx@aux@cite{0}{tflite}
\abx@aux@segm{0}{0}{tflite}
\newlabel{lst:listing}{{4.1}{18}{Przykład utworzenia grafu obliczeniowego w TensorFlow realizującego konkatenację ciągów znakowych \cite {tfhelloworld}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykład utworzenia grafu obliczeniowego w TensorFlow realizującego konkatenację ciągów znakowych \blx@tocontentsinit {0}\cite {tfhelloworld}}}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Środowisko wykonawcze ONNX}{18}{subsection.4.2.2}\protected@file@percent }
\citation{protobuf2}
\abx@aux@cite{0}{protobuf2}
\abx@aux@segm{0}{0}{protobuf2}
\citation{input_tf}
\abx@aux@cite{0}{input_tf}
\abx@aux@segm{0}{0}{input_tf}
\citation{input_tf}
\abx@aux@cite{0}{input_tf}
\abx@aux@segm{0}{0}{input_tf}
\citation{input_tf}
\abx@aux@cite{0}{input_tf}
\abx@aux@segm{0}{0}{input_tf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zestaw narzędzi TensorFlow Lite}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Za pomocą Protobuf}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:listing}{{4.2}{19}{Konstruktor klasy \textit {Model} odczytujący strukturę modelu z pliku Protobuf \cite {input_tf}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Konstruktor klasy \textit  {Model} odczytujący strukturę modelu z pliku Protobuf \blx@tocontentsinit {0}\cite {input_tf}}}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formaty źródeł danych}{19}{section.4.3}\protected@file@percent }
\citation{input_tf}
\abx@aux@cite{0}{input_tf}
\abx@aux@segm{0}{0}{input_tf}
\citation{input_tf}
\abx@aux@cite{0}{input_tf}
\abx@aux@segm{0}{0}{input_tf}
\citation{tfcpp}
\abx@aux@cite{0}{tfcpp}
\abx@aux@segm{0}{0}{tfcpp}
\citation{tfcpp}
\abx@aux@cite{0}{tfcpp}
\abx@aux@segm{0}{0}{tfcpp}
\citation{tfcpp}
\abx@aux@cite{0}{tfcpp}
\abx@aux@segm{0}{0}{tfcpp}
\newlabel{lst:listing}{{4.3}{20}{Przykładowa funkcja realizująca krok uczenia \cite {input_tf}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Przykładowa funkcja realizująca krok uczenia \blx@tocontentsinit {0}\cite {input_tf}}}{20}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metody przetwarzania i eksploracji danych}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Operacje strukturalne}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eksploracja danych}{21}{subsection.4.4.2}\protected@file@percent }
\citation{tfcookbook}
\abx@aux@cite{0}{tfcookbook}
\abx@aux@segm{0}{0}{tfcookbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sterowanie przepływem obliczeń}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modele uczenia maszynowego}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Regresja liniowa}{22}{subsection.4.5.1}\protected@file@percent }
\citation{engineeringstackdistance}
\abx@aux@cite{0}{engineeringstackdistance}
\abx@aux@segm{0}{0}{engineeringstackdistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regresja logistyczna}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Regresja Deminga}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metody analizy modeli}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dostępność dokumentacji i źródeł wiedzy}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Biblioteka Shark}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metody wdrożenia modeli}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formaty źródeł danych}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metody przetwarzania i eksploracji danych}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modele uczenia maszynowego}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Metody analizy modeli}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dostępność dokumentacji i źródeł wiedzy}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Biblioteka Caffe}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wprowadzenie}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metody wdrożenia modeli}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formaty źródeł danych}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metody przetwarzania i eksploracji danych}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modele uczenia maszynowego}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Metody analizy modeli}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dostępność dokumentacji i źródeł wiedzy}{26}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Biblioteka PyTorch}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wprowadzenie}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metody wdrożenia modeli}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formaty źródeł danych}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Metody przetwarzania i eksploracji danych}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modele uczenia maszynowego}{27}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Metody analizy modeli}{27}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dostępność dokumentacji i źródeł wiedzy}{27}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nakład pracy}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funkcjonalności}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dostępność źródeł wiedzy i dokumentacja}{28}{section.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC9F1EF7CB2BE096FE68981B892A25B1}
\abx@aux@defaultrefcontext{0}{wisconsin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dua:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biostatisticsJMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protobuf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deploy3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tflite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfcpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfhelloworld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protobuf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{input_tf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfcookbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engineeringstackdistance}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{wisconsin}{}
\abx@aux@defaultlabelprefix{0}{Dua:2019}{}
\abx@aux@defaultlabelprefix{0}{biostatisticsJMP}{}
\abx@aux@defaultlabelprefix{0}{tf}{}
\abx@aux@defaultlabelprefix{0}{protobuf}{}
\abx@aux@defaultlabelprefix{0}{deploy3}{}
\abx@aux@defaultlabelprefix{0}{tflite}{}
\abx@aux@defaultlabelprefix{0}{tfcpp}{}
\abx@aux@defaultlabelprefix{0}{tfhelloworld}{}
\abx@aux@defaultlabelprefix{0}{protobuf2}{}
\abx@aux@defaultlabelprefix{0}{input_tf}{}
\abx@aux@defaultlabelprefix{0}{tfcookbook}{}
\abx@aux@defaultlabelprefix{0}{engineeringstackdistance}{}
\gdef \@abspage@last{36}
