\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Język C++ jako narzędzie do rozwiązania problemów uczenia maszynowego}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cel powstania bibliotek}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Inżynieria danych eksperymentalnych i testowe szablony modeli}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Charakterystyka i przetwarzenie danych}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analiza rozkładu danych}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Czyszczenie i normalizacja rozkładu danych}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Szablony docelowych modeli dla zadanych danych eksperymentalnych}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regresja logistyczna}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Głęboka sieć neuronowa}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Maszyna wektorów nośnych}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Biblioteka Shogun}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formaty źródeł danych}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metody przetwarzania i eksploracji danych}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Normalizacja}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Redukcja wymiarowości}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Regularyzacja L1 i L2}{20}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Modele uczenia maszynowego}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Regresja liniowa}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Regresja logistyczna}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Maszyna wektorów nośnych}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Algorytm K najbliższych sąsiadów}{24}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Algorytm zbiorowy}{24}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Sieć neuronowa}{24}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Brzegowa regresja jądra ?}{24}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Metody analizy modeli}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Błąd średniokwadratowy}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Średni błąd absolutny}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Logarytmiczna funkcja straty}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Metryka $R^2$}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Metryka adjusted $R^2$}{25}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Dokładność}{25}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Precyzja i pamięć (recall)}{25}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Metryka F-score}{25}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Metryki AUC i ROC}{25}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Sprawdzian krzyżowy K-krotny}{25}{subsection.4.5.10}%
\contentsline {section}{\numberline {4.6}Dostępność dokumentacji i źródeł wiedzy}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Przykłady testowe}{25}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Regresja logistyczna}{25}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Maszyna wektorów nośnych}{25}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sieć neuronowa}{25}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Biblioteka Shark-ML}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formaty źródeł danych}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metody przetwarzania i eksploracji danych}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Normalizacja}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowości}{28}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}PCA}{28}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Liniowa analiza dyskryminacyjna}{29}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}Regularyzacja L1}{31}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Regularyzacja L2}{31}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Modele uczenia maszynowego}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Regresja liniowa}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regresja logistyczna}{33}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Maszyna wektorów nośnych}{34}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Algorytm K najbliższych sąsiadów}{37}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Algorytm zbiorowy}{38}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Sieć neuronowa}{39}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Metody analizy modeli}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Funkcje straty}{41}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Metryka $R^2$ i adjusted $R^2$}{42}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Metryka AUC-ROC}{42}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Sprawdzian krzyżowy K-krotny}{42}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Dostępność dokumentacji i źródeł wiedzy}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}Przykłady testowe}{44}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Regresja logistyczna}{46}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Maszyna wektorów nośnych}{46}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Sieć neuronowa}{46}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Biblioteka Dlib}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wprowadzenie}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Formaty źródeł danych}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metody przetwarzania i eksploracji danych}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Normalizacja}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Redukcja wymiarowości}{48}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}PCA}{48}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Liniowa analiza dyskryminacyjna}{48}{subsubsection.6.3.2.2}%
\contentsline {subsubsection}{\numberline {6.3.2.3}Mapowanie Sammona}{48}{subsubsection.6.3.2.3}%
\contentsline {section}{\numberline {6.4}Modele uczenia maszynowego}{48}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Regresja liniowa}{48}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Maszyna wektorów nośnych}{48}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Sieci neuronowe}{48}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Brzegowa regresja jądra}{48}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Metody analizy modeli}{48}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Sprawdzian krzyżowy K-krotny}{48}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Dostępność dokumentacji i źródeł wiedzy}{48}{section.6.6}%
\contentsline {section}{\numberline {6.7}Przykłady testowe}{49}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Maszyna wektorów nośnych}{49}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Sieć neuronowa}{49}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Zestawienie zbiorcze i podsumowanie}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Oferowane funkcjonalności}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Wymagany nakład pracy}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Jakość i ilość dostępnych źródeł referencyjnych}{50}{section.7.3}%
