\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,Bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat perceptronu \kern 0sp\discretionary {-}{-}{-}\penalty 10000\hskip 0sp\relax {} Simplelearn\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{2.1}{4}{Schemat perceptronu \dywiz {} Simplelearn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Język C++ jako narzędzie do rozwiązania problemów uczenia maszynowego}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multithreading in modern C++ - Modernes C++\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cpp_history}{{2.2}{5}{Multithreading in modern C++ - Modernes C++\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cel powstania bibliotek}{6}{section.2.3}\protected@file@percent }
\citation{wisconsin}
\abx@aux@cite{0}{wisconsin}
\abx@aux@segm{0}{0}{wisconsin}
\citation{Dua:2019}
\abx@aux@cite{0}{Dua:2019}
\abx@aux@segm{0}{0}{Dua:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inżynieria danych eksperymentalnych i testowe szablony modeli}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dane klasyfikacyjne}{7}{subsection.3.1.1}\protected@file@percent }
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dane regresyjne}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charakterystyka i przetwarzenie danych}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dane klasyfikacyjne}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Analiza rozkładu danych}{9}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram rozkładu zmiennej odpowiedzi\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagnosisdistribution}{{3.1}{9}{Histogram rozkładu zmiennej odpowiedzi\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Czyszczenie i normalizacja rozkładu danych}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykłady histogramów zmiennych decyzyjnych\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variabledistribution}{{3.2}{10}{Przykłady histogramów zmiennych decyzyjnych\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykład analizy obserwacji odstających dla poszczególnych klas zmiennej odpowiedzi\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxgraph}{{3.3}{10}{Przykład analizy obserwacji odstających dla poszczególnych klas zmiennej odpowiedzi\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porównanie rozkładu danych przed i po transformacji logarytmicznej.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:log}{{3.4}{11}{Porównanie rozkładu danych przed i po transformacji logarytmicznej.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porównanie rozkładów danych przed i po zastosowaniu transformacji pierwiastkiem sześciennym.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuberoot}{{3.5}{12}{Porównanie rozkładów danych przed i po zastosowaniu transformacji pierwiastkiem sześciennym.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porównanie uzyskanych rozkładów danych przed i po odwrotnej transformacji Arrheniusa.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arrhenius}{{3.6}{12}{Porównanie uzyskanych rozkładów danych przed i po odwrotnej transformacji Arrheniusa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dane regresyjne}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Analiza rozkładu danych}{13}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wykres rozkładu zmiennej odpowiedzi dla zestawu regresyjnego\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ferritin}{{3.7}{13}{Wykres rozkładu zmiennej odpowiedzi dla zestawu regresyjnego\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przykłady rozkładu zmiennej decyzyjnej cz. 1\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decision}{{3.8}{13}{Przykłady rozkładu zmiennej decyzyjnej cz. 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Przykład rozkładu zmiennej decyzyjnej cz. 2\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision1}{{3.9}{14}{Przykład rozkładu zmiennej decyzyjnej cz. 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rozkład zmiennej Gender\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mnf}{{3.10}{14}{Rozkład zmiennej Gender\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Czyszczenie i normalizacja rozkładu danych}{14}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wpływ transformacji logarytmicznej na rozkład zmiennej odpowiedzi\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:log2}{{3.11}{15}{Wpływ transformacji logarytmicznej na rozkład zmiennej odpowiedzi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Normalizacja rozkładu za pomocą transformacji pierwiastkiem kwadratowym.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cube2}{{3.12}{16}{Normalizacja rozkładu za pomocą transformacji pierwiastkiem kwadratowym.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Szablony docelowych modeli dla zadanych danych eksperymentalnych}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regresja logistyczna}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista istotnych regresorów\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{lin_reg:1}{{3.1}{17}{Lista istotnych regresorów\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wykres p-wartości dla całego zestawu zmiennych decyzyjnych.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pvalue1}{{3.13}{17}{Wykres p-wartości dla całego zestawu zmiennych decyzyjnych.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wykres i p-wartości istotnych zmiennych decyzyjnych\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pvalue2}{{3.14}{18}{Wykres i p-wartości istotnych zmiennych decyzyjnych\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Krzywa charakterystyczna odbiornika (ROC) dla modelu regresji logistycznej\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc}{{3.15}{18}{Krzywa charakterystyczna odbiornika (ROC) dla modelu regresji logistycznej\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Głęboka sieć neuronowa}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktura modelu sieci neuronowej\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{neural:1}{{3.2}{19}{Struktura modelu sieci neuronowej\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat struktury sieci\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:neuralstruct}{{3.16}{19}{Schemat struktury sieci\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Krzywa charakterysty-czna odbiornika dla zestawu testowego\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roctest}{{3.17}{19}{Krzywa charakterysty-czna odbiornika dla zestawu testowego\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Krzywa charakterysty-czna odbiornika dla danych walidacyjnych\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rocvalid}{{3.18}{19}{Krzywa charakterysty-czna odbiornika dla danych walidacyjnych\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{196.42102pt}\LT@entry 
    {1}{63.6295pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maszyna wektorów nośnych}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wartości składowych X modelu dla poszczególnych zmiennych decyzyjnych\relax }}{20}{table.3.3}\protected@file@percent }
\newlabel{svm:1}{{3.3}{20}{Maszyna wektorów nośnych}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Krzywa charakterystycz-na odbiornika dla danych uczących modelu SVM\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rocsvm1test}{{3.19}{20}{Krzywa charakterystycz-na odbiornika dla danych uczących modelu SVM\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Krzywa charakterystycz-na odbiornika dla danych walidacyjnych modelu SVM\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rocsvm1val}{{3.20}{20}{Krzywa charakterystycz-na odbiornika dla danych walidacyjnych modelu SVM\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Regresja liniowa}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Wykres p-wartości dla wszystkich zmiennych\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pvalue3}{{3.21}{21}{Wykres p-wartości dla wszystkich zmiennych\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Wykres p-wartości dla zmiennych wybranych do procesu uczenia\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pvalue4}{{3.22}{21}{Wykres p-wartości dla zmiennych wybranych do procesu uczenia\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Wybrane zmienne decyzyjne i ich p-wartości\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{pvalue}{{3.4}{21}{Wybrane zmienne decyzyjne i ich p-wartości\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces wartości wag zmiennych decyzyjnych\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{weights}{{3.5}{21}{wartości wag zmiennych decyzyjnych\relax }{table.caption.26}{}}
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biblioteka Shogun}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formaty źródeł danych}{22}{section.4.2}\protected@file@percent }
\newlabel{shogun:csv}{{4.1}{23}{Przykładowa funkcja do odczytu i przygotowania danych z pliku CSV dla biblioteki Shogun}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykładowa funkcja do odczytu i przygotowania danych z pliku CSV dla biblioteki Shogun}}{23}{lstlisting.4.1}\protected@file@percent }
\newlabel{shogun:csv2}{{4.2}{24}{Funkcja przepakowujące dane do kontenerów docelowych}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Funkcja przepakowujące dane do kontenerów docelowych}}{24}{lstlisting.4.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metody przetwarzania i eksploracji danych}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalizacja}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{shogun:normalizer}{{4.3}{25}{Przykład funkcji wykonującej normalizację}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Przykład funkcji wykonującej normalizację}}{25}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Redukcja wymiarowości}{25}{subsection.4.3.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:reduction}{{4.4}{26}{Przykład redukcji wymiarowości z wykorzystaniem metody Kernel PCA \cite {handsOnMachineLearning}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Przykład redukcji wymiarowości z wykorzystaniem metody Kernel PCA \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regularyzacja L1 i L2}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modele uczenia maszynowego}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regresja liniowa}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{shogun:linear}{{4.5}{27}{Przykład regresji liniowej w Shogu}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Przykład regresji liniowej w Shogu}}{27}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regresja logistyczna}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{shogun:logistic}{{4.6}{28}{Przykład regresji logistycznej}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Przykład regresji logistycznej}}{28}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Maszyna wektorów nośnych}{28}{subsection.4.4.3}\protected@file@percent }
\newlabel{shogun:svm}{{4.7}{29}{Przykład użycia maszyny wektorów nośnych}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Przykład użycia maszyny wektorów nośnych}}{29}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorytm K najbliższych sąsiadów}{29}{subsection.4.4.4}\protected@file@percent }
\newlabel{shogun:knn}{{4.8}{30}{Przykład algorytmu kNN w Shogun}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Przykład algorytmu kNN w Shogun}}{30}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Algorytm zbiorowy}{30}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Wzmacnianie gradientu}{30}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{shogun:gb}{{4.9}{31}{Przykład użycia metody wzmacniania gradientu}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Przykład użycia metody wzmacniania gradientu}}{31}{lstlisting.4.9}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Losowy las}{32}{subsubsection.4.4.5.2}\protected@file@percent }
\newlabel{shogun:rf}{{4.10}{32}{Przykład użycia metody losowego lasu \cite {handsOnMachineLearning}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Przykład użycia metody losowego lasu \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{32}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sieć neuronowa}{33}{subsection.4.4.6}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:nn}{{4.11}{34}{Przykład użycia sieci neurnowej \cite {handsOnMachineLearning}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Przykład użycia sieci neurnowej \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{34}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metody analizy modeli}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Błąd średniokwadratowy}{34}{subsection.4.5.1}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:mse}{{4.12}{35}{Przykład obliczenia wartości błędu średniokwadratowego \cite {handsOnMachineLearning}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Przykład obliczenia wartości błędu średniokwadratowego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{35}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Średni błąd absolutny}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Logarytmiczna funkcja straty}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Metryka $R^2$}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Metryka adjusted $R^2$}{35}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Dokładność}{35}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Precyzja i pamięć (recall)}{35}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Metryka F-score}{35}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Metryki AUC i ROC}{35}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Sprawdzian krzyżowy K-krotny}{35}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dostępność dokumentacji i źródeł wiedzy}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przykłady testowe}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Regresja logistyczna}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Maszyna wektorów nośnych}{36}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sieć neuronowa}{36}{subsection.4.7.3}\protected@file@percent }
\citation{shark}
\abx@aux@cite{0}{shark}
\abx@aux@segm{0}{0}{shark}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Biblioteka Shark-ML}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaty źródeł danych}{37}{section.5.2}\protected@file@percent }
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:http}{{5.1}{38}{Pobranie danych do uczenia z serwera HTTP \cite {shark:http}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pobranie danych do uczenia z serwera HTTP \blx@tocontentsinit {0}\cite {shark:http}}}{38}{lstlisting.5.1}\protected@file@percent }
\newlabel{shark:adaptor}{{5.2}{38}{Sposób opakowywania danych do przetwarzania przez Shark-ML \cite {handsOnMachineLearning}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Sposób opakowywania danych do przetwarzania przez Shark-ML \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{38}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metody przetwarzania i eksploracji danych}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normalizacja}{38}{subsection.5.3.1}\protected@file@percent }
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\newlabel{shark:preprocessing}{{5.3}{39}{Wstępne przetwarzanie danych do uczenia \cite {shark:http}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Wstępne przetwarzanie danych do uczenia \blx@tocontentsinit {0}\cite {shark:http}}}{39}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowości}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PCA}{39}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{shark:pca}{{5.4}{39}{Redukcja wymiarowości danych z wykorzystaniem klasy PCA i enkodera}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Redukcja wymiarowości danych z wykorzystaniem klasy PCA i enkodera}}{39}{lstlisting.5.4}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{shark:lda}
\abx@aux@cite{0}{shark:lda}
\abx@aux@segm{0}{0}{shark:lda}
\citation{shark:lda}
\abx@aux@cite{0}{shark:lda}
\abx@aux@segm{0}{0}{shark:lda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Liniowa analiza dyskryminacyjna}{40}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{shark:lda-red}{{5.5}{40}{Przykład redukcji zestawu danych z wykorzystaniem modelu LDA \cite {handsOnMachineLearning}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Przykład redukcji zestawu danych z wykorzystaniem modelu LDA \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{40}{lstlisting.5.5}\protected@file@percent }
\newlabel{shark:lda}{{5.6}{40}{Przykład klasyfikacji z wykorzystaniem modelu LDA \cite {shark:lda}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Przykład klasyfikacji z wykorzystaniem modelu LDA \blx@tocontentsinit {0}\cite {shark:lda}}}{40}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regularyzacja L1}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Regularyzacja L2}{41}{subsection.5.3.4}\protected@file@percent }
\citation{shark:linear}
\abx@aux@cite{0}{shark:linear}
\abx@aux@segm{0}{0}{shark:linear}
\citation{shark:linear}
\abx@aux@cite{0}{shark:linear}
\abx@aux@segm{0}{0}{shark:linear}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modele uczenia maszynowego}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regresja liniowa}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{shark:linear}{{5.7}{42}{Przykład regresji liniowej z wykorzystaniem optymalizatora spadku gradientowego \cite {shark:linear}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Przykład regresji liniowej z wykorzystaniem optymalizatora spadku gradientowego \blx@tocontentsinit {0}\cite {shark:linear}}}{42}{lstlisting.5.7}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:linear2}{{5.8}{43}{Przykład regresji liniowej z wykorzystaniem trenera analitycznego \cite {handsOnMachineLearning}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Przykład regresji liniowej z wykorzystaniem trenera analitycznego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{43}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regresja logistyczna}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{multiclass}{{5.1}{43}{Regresja logistyczna}{equation.5.4.1}{}}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:logistic}{{5.9}{44}{Przykład funkcji tworzącej model wieloklasowej regresji logistycznej \cite {handsOnMachineLearning}}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Przykład funkcji tworzącej model wieloklasowej regresji logistycznej \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{44}{lstlisting.5.9}\protected@file@percent }
\newlabel{shark:logistic2}{{5.10}{44}{Przykład prostej binarnej regresji logistycznej}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Przykład prostej binarnej regresji logistycznej}}{44}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Maszyna wektorów nośnych}{45}{subsection.5.4.3}\protected@file@percent }
\citation{shark:svm}
\abx@aux@cite{0}{shark:svm}
\abx@aux@segm{0}{0}{shark:svm}
\citation{shark:svm}
\abx@aux@cite{0}{shark:svm}
\abx@aux@segm{0}{0}{shark:svm}
\newlabel{shark:svm}{{5.11}{46}{Przykład maszyny wektorów nośnych dla problemu binarnego \cite {shark:svm}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Przykład maszyny wektorów nośnych dla problemu binarnego \blx@tocontentsinit {0}\cite {shark:svm}}}{46}{lstlisting.5.11}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:svm2}{{5.12}{47}{Przykład maszyny wektorów nośnych dla problemu wieloklasowego \cite {handsOnMachineLearning}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Przykład maszyny wektorów nośnych dla problemu wieloklasowego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{47}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Algorytm K najbliższych sąsiadów}{47}{subsection.5.4.4}\protected@file@percent }
\citation{sharkml:knn}
\abx@aux@cite{0}{sharkml:knn}
\abx@aux@segm{0}{0}{sharkml:knn}
\citation{sharkml:knn}
\abx@aux@cite{0}{sharkml:knn}
\abx@aux@segm{0}{0}{sharkml:knn}
\newlabel{shark:knn}{{5.13}{48}{Przykład utworzenia klasyfikatora kNN \cite {sharkml:knn}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Przykład utworzenia klasyfikatora kNN \blx@tocontentsinit {0}\cite {sharkml:knn}}}{48}{lstlisting.5.13}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{shark:activation}
\abx@aux@cite{0}{shark:activation}
\abx@aux@segm{0}{0}{shark:activation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Algorytm zbiorowy}{49}{subsection.5.4.5}\protected@file@percent }
\newlabel{shark:rf}{{5.14}{49}{Utworzenie modelu algorytmu złożonego losowego lasu \cite {handsOnMachineLearning}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Utworzenie modelu algorytmu złożonego losowego lasu \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{49}{lstlisting.5.14}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Sieć neuronowa}{50}{subsection.5.4.6}\protected@file@percent }
\newlabel{shark:neural}{{5.15}{50}{Przykład trójwarstwowej sieci neuronowej \cite {handsOnMachineLearning}}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Przykład trójwarstwowej sieci neuronowej \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{50}{lstlisting.5.15}\protected@file@percent }
\citation{shark:loss}
\abx@aux@cite{0}{shark:loss}
\abx@aux@segm{0}{0}{shark:loss}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metody analizy modeli}{51}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Funkcje straty}{51}{subsection.5.5.1}\protected@file@percent }
\newlabel{shark:mse}{{5.16}{52}{Użycie funkcji straty na przykładzie błędu średniokwadratowego}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Użycie funkcji straty na przykładzie błędu średniokwadratowego}}{52}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metryka $R^2$ i adjusted $R^2$}{52}{subsection.5.5.2}\protected@file@percent }
\newlabel{shark:r2}{{5.17}{52}{Implementacja metryk $R^2$ oraz adjusted $R^2$}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Implementacja metryk $R^2$ oraz adjusted $R^2$}}{52}{lstlisting.5.17}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Metryka AUC-ROC}{53}{subsection.5.5.3}\protected@file@percent }
\newlabel{shark:roc}{{5.18}{53}{Przykład użycia klasy \textit {NegativeAUC} do obliczenia pola pod funkcją ROC}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Przykład użycia klasy \textit  {NegativeAUC} do obliczenia pola pod funkcją ROC}}{53}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Sprawdzian krzyżowy K-krotny}{53}{subsection.5.5.4}\protected@file@percent }
\newlabel{shark:cv}{{5.19}{53}{Przykład realizacji sprawdzianu krzyżowego K-fold w Shark-ML}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Przykład realizacji sprawdzianu krzyżowego K-fold w Shark-ML}}{53}{lstlisting.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dostępność dokumentacji i źródeł wiedzy}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Przykłady testowe}{54}{section.5.7}\protected@file@percent }
\newlabel{label}{{5.20}{55}{Napisany dotychczasowo kod}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Napisany dotychczasowo kod}}{55}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Regresja logistyczna}{55}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Maszyna wektorów nośnych}{55}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sieć neuronowa}{55}{subsection.5.7.3}\protected@file@percent }
\citation{Dlib09}
\abx@aux@cite{0}{Dlib09}
\abx@aux@segm{0}{0}{Dlib09}
\citation{dlib:license}
\abx@aux@cite{0}{dlib:license}
\abx@aux@segm{0}{0}{dlib:license}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Biblioteka Dlib}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wprowadzenie}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formaty źródeł danych}{56}{section.6.2}\protected@file@percent }
\newlabel{dlib:csv}{{6.1}{56}{Fragment kodu ilustrujący sposób odczytu z pliku w formacie CSV \cite {handsOnMachineLearning}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Fragment kodu ilustrujący sposób odczytu z pliku w formacie CSV \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{56}{lstlisting.6.1}\protected@file@percent }
\citation{dlib:home}
\abx@aux@cite{0}{dlib:home}
\abx@aux@segm{0}{0}{dlib:home}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metody przetwarzania i eksploracji danych}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Normalizacja}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Redukcja wymiarowości}{57}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}PCA}{57}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Liniowa analiza dyskryminacyjna}{57}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Mapowanie Sammona}{57}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modele uczenia maszynowego}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Regresja liniowa}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Maszyna wektorów nośnych}{57}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sieci neuronowe}{57}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Brzegowa regresja jądra}{57}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metody analizy modeli}{57}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sprawdzian krzyżowy K-krotny}{57}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dostępność dokumentacji i źródeł wiedzy}{57}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Przykłady testowe}{58}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Maszyna wektorów nośnych}{58}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Sieć neuronowa}{58}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zestawienie zbiorcze i podsumowanie}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oferowane funkcjonalności}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wymagany nakład pracy}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Jakość i ilość dostępnych źródeł referencyjnych}{59}{section.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{16868CC86C0FD457D392E6A226510DCE}
\abx@aux@defaultrefcontext{0}{wisconsin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dua:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biostatisticsJMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shogun:github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handsOnMachineLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:http}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:lda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:svm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharkml:knn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:loss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dlib09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib:license}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{wisconsin}{}
\abx@aux@defaultlabelprefix{0}{Dua:2019}{}
\abx@aux@defaultlabelprefix{0}{biostatisticsJMP}{}
\abx@aux@defaultlabelprefix{0}{shogun:github}{}
\abx@aux@defaultlabelprefix{0}{handsOnMachineLearning}{}
\abx@aux@defaultlabelprefix{0}{shark}{}
\abx@aux@defaultlabelprefix{0}{shark:http}{}
\abx@aux@defaultlabelprefix{0}{shark:lda}{}
\abx@aux@defaultlabelprefix{0}{shark:linear}{}
\abx@aux@defaultlabelprefix{0}{shark:svm}{}
\abx@aux@defaultlabelprefix{0}{sharkml:knn}{}
\abx@aux@defaultlabelprefix{0}{shark:activation}{}
\abx@aux@defaultlabelprefix{0}{shark:loss}{}
\abx@aux@defaultlabelprefix{0}{Dlib09}{}
\abx@aux@defaultlabelprefix{0}{dlib:license}{}
\gdef \@abspage@last{69}
