This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "dlib:home"
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1260 strings with 10474 characters,
and the built_in function-call counts, 69958 in all, are:
= -- 5530
> -- 1096
< -- 332
+ -- 1577
- -- 339
* -- 4537
:= -- 7257
add.period$ -- 0
call.type$ -- 12
change.case$ -- 216
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 6616
empty$ -- 6569
format.name$ -- 561
if$ -- 14845
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 278
num.names$ -- 579
pop$ -- 3813
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 2168
stack$ -- 0
substring$ -- 10300
swap$ -- 1289
text.length$ -- 231
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 795
width$ -- 0
write$ -- 267
(There was 1 warning)
