This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "dlib:home"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1263 strings with 10378 characters,
and the built_in function-call counts, 69018 in all, are:
= -- 5431
> -- 1085
< -- 332
+ -- 1537
- -- 331
* -- 4487
:= -- 7114
add.period$ -- 0
call.type$ -- 12
change.case$ -- 216
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 6517
empty$ -- 6507
format.name$ -- 554
if$ -- 14665
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 274
num.names$ -- 573
pop$ -- 3799
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 2157
stack$ -- 0
substring$ -- 10114
swap$ -- 1294
text.length$ -- 231
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 776
width$ -- 0
write$ -- 263
(There was 1 warning)
