\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dlaczego język C++ ?}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Biblioteki - co mają na celu ?}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Inżynieria danych eksperymentalnych i testowe szablony modeli}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Charakterystyka i przetwarzenie danych}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Szablony docelowych modeli dla zadanych danych eksperymentalnych}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regresja logistyczna}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Głęboka sieć neuronowa}{8}{subsection.3.3.2}%
