This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1244 strings with 9882 characters,
and the built_in function-call counts, 49080 in all, are:
= -- 3966
> -- 790
< -- 266
+ -- 1131
- -- 237
* -- 3149
:= -- 5100
add.period$ -- 0
call.type$ -- 8
change.case$ -- 188
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 4513
empty$ -- 4513
format.name$ -- 371
if$ -- 10458
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 191
num.names$ -- 415
pop$ -- 2453
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 1560
stack$ -- 0
substring$ -- 7424
swap$ -- 896
text.length$ -- 161
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 551
width$ -- 0
write$ -- 184
