\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Język C++ jako narzędzie do rozwiązania problemów uczenia maszynowego}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cel powstania bibliotek}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Inżynieria danych eksperymentalnych i testowe szablony modeli}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Charakterystyka i przetwarzenie danych}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analiza rozkładu danych}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Czyszczenie i normalizacja rozkładu danych}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Szablony docelowych modeli dla zadanych danych eksperymentalnych}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regresja logistyczna}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Głęboka sieć neuronowa}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Maszyna wektorów nośnych}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Biblioteka Shogun}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formaty źródeł danych}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metody przetwarzania i eksploracji danych}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Normalizacja}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Redukcja wymiarowości}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Regularyzacja L1 i L2}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sprawdzian krzyżowy K-fold}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Przeszukiwanie siatki}{19}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Modele uczenia maszynowego}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Regresja liniowa}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Liniowa analiza dyskryminacyjna}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Regresja liniowa}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Maszyna wektorów nośnych}{19}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Algorytm K najbliższych sąsiadów}{19}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Algorytm zbiorowy}{19}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Sieć neuronowa}{19}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Metody analizy modeli}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Błąd średniokwadratowy}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Średni błąd absolutny}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Logarytmiczna funkcja straty}{20}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Metryka $R^2$}{20}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Metryka adjusted $R^2$}{20}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Dokładność}{20}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Precyzja i pamięć (recall)}{20}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Metryka F-score}{20}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Metryki AUC i ROC}{20}{subsection.4.5.9}%
\contentsline {section}{\numberline {4.6}Dostępność dokumentacji i źródeł wiedzy}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Przykłady testowe}{20}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Regresja logistyczna}{20}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Maszyna wektorów nośnych}{20}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sieć neuronowa}{20}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Biblioteka Shark-ML}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formaty źródeł danych}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metody przetwarzania i eksploracji danych}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Normalizacja}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowości}{23}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}PCA}{23}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Liniowa analiza dyskryminacyjna}{24}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}Regularyzacja L1}{26}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Regularyzacja L2}{26}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sprawdzian krzyżowy K-fold}{26}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Przeszukiwanie siatki}{26}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Modele uczenia maszynowego}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Regresja liniowa}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regresja logistyczna}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Maszyna wektorów nośnych}{29}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Algorytm K najbliższych sąsiadów}{32}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Algorytm zbiorowy}{33}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Sieć neuronowa}{34}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Neuronowa sieć splotowa}{34}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}Metody analizy modeli}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Funkcje straty}{34}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Metryka $R^2$ i adjusted $R^2$}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Metryka AUC-ROC}{36}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Dostępność dokumentacji i źródeł wiedzy}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Przykłady testowe}{36}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Regresja logistyczna}{36}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Maszyna wektorów nośnych}{36}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Sieć neuronowa}{36}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Biblioteka Dlib}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wprowadzenie}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Formaty źródeł danych}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metody przetwarzania i eksploracji danych}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Normalizacja}{38}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Redukcja wymiarowości}{38}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}PCA}{38}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Liniowa analiza dyskryminacyjna}{38}{subsubsection.6.3.2.2}%
\contentsline {subsubsection}{\numberline {6.3.2.3}Mapowanie Sammona}{38}{subsubsection.6.3.2.3}%
\contentsline {subsection}{\numberline {6.3.3}Sprawdzian krzyżowy K-fold}{38}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Przeszukiwanie siatki}{38}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Modele uczenia maszynowego}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Regresja liniowa}{38}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Brzegowa regresja jądra}{38}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Maszyna wektorów nośnych}{38}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Sieci neuronowe}{38}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Metody analizy modeli}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Dostępność dokumentacji i źródeł wiedzy}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}Przykłady testowe}{39}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Maszyna wektorów nośnych}{39}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Sieć neuronowa}{39}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Zestawienie zbiorcze i podsumowanie}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Oferowane funkcjonalności}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Wymagany nakład pracy}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Jakość i ilość dostępnych źródeł referencyjnych}{40}{section.7.3}%
