\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Język C++ jako narzędzie do rozwiązania problemów uczenia maszynowego}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cel powstania bibliotek}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Inżynieria danych eksperymentalnych i testowe szablony modeli}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Charakterystyka i przetwarzenie danych}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analiza rozkładu danych}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Czyszczenie i normalizacja rozkładu danych}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Szablony docelowych modeli dla zadanych danych eksperymentalnych}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regresja logistyczna}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Głęboka sieć neuronowa}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Maszyna wektorów nośnych}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Biblioteka Shogun}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formaty źródeł danych}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metody przetwarzania i eksploracji danych}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modele uczenia maszynowego}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Metody analizy modeli}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Dostępność dokumentacji i źródeł wiedzy}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Biblioteka Shark-ML}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formaty źródeł danych}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metody przetwarzania i eksploracji danych}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modele uczenia maszynowego}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Metody analizy modeli}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dostępność dokumentacji i źródeł wiedzy}{20}{section.5.6}%
\contentsline {chapter}{\numberline {6}Biblioteka Dlib}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wprowadzenie}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Formaty źródeł danych}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metody przetwarzania i eksploracji danych}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Modele uczenia maszynowego}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Metody analizy modeli}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Dostępność dokumentacji i źródeł wiedzy}{22}{section.6.6}%
\contentsline {chapter}{\numberline {7}Zestawienie zbiorcze i podsumowanie}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Oferowane funkcjonalności}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Wymagany nakład pracy}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Jakość i ilość dostępnych źródeł referencyjnych}{23}{section.7.3}%
