\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,Bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{expert}
\abx@aux@cite{0}{expert}
\abx@aux@segm{0}{0}{expert}
\citation{tf_api}
\abx@aux@cite{0}{tf_api}
\abx@aux@segm{0}{0}{tf_api}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About modern challenges}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}\protected@file@percent }
\citation{shallow}
\abx@aux@cite{0}{shallow}
\abx@aux@segm{0}{0}{shallow}
\citation{tree}
\abx@aux@cite{0}{tree}
\abx@aux@segm{0}{0}{tree}
\citation{mit_neural}
\abx@aux@cite{0}{mit_neural}
\abx@aux@segm{0}{0}{mit_neural}
\citation{constrained}
\abx@aux@cite{0}{constrained}
\abx@aux@segm{0}{0}{constrained}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A practical take at machine learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern problems}{3}{section.2.1}\protected@file@percent }
\citation{cpp_char}
\abx@aux@cite{0}{cpp_char}
\abx@aux@segm{0}{0}{cpp_char}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron blueprint -- Simplelearn.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{2.1}{4}{Neuron blueprint -- Simplelearn}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ as a solution to machine learning problems}{4}{section.2.2}\protected@file@percent }
\citation{android_nna}
\abx@aux@cite{0}{android_nna}
\abx@aux@segm{0}{0}{android_nna}
\citation{cpp_cuda}
\abx@aux@cite{0}{cpp_cuda}
\abx@aux@segm{0}{0}{cpp_cuda}
\citation{cpp_onnx}
\abx@aux@cite{0}{cpp_onnx}
\abx@aux@segm{0}{0}{cpp_onnx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concurrency evolution in modern C++ - Modernes C++.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cpp_history}{{2.2}{5}{Concurrency evolution in modern C++ - Modernes C++}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The aim of creating libraries}{5}{section.2.3}\protected@file@percent }
\citation{wisconsin}
\abx@aux@cite{0}{wisconsin}
\abx@aux@segm{0}{0}{wisconsin}
\citation{Dua:2019}
\abx@aux@cite{0}{Dua:2019}
\abx@aux@segm{0}{0}{Dua:2019}
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used datasets}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of experimental data}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification data}{7}{subsection.3.1.1}\protected@file@percent }
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\citation{jmp}
\abx@aux@cite{0}{jmp}
\abx@aux@segm{0}{0}{jmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regression data}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data characteristics}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification data}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Predictor and response distribution analysis}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Response distribution.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagnosisdistribution}{{3.1}{9}{Response distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictors distribution sample.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variabledistribution}{{3.2}{9}{Predictors distribution sample}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Cleaning and normalizing the data}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis of outliers.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxgraph}{{3.3}{10}{Analysis of outliers}{figure.caption.6}{}}
\citation{arr}
\abx@aux@cite{0}{arr}
\abx@aux@segm{0}{0}{arr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of distributions before and after the logarithmic transformation.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:log}{{3.4}{11}{Comparison of distributions before and after the logarithmic transformation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distributions before and after the cube root transformation.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuberoot}{{3.5}{11}{Comparison of distributions before and after the cube root transformation}{figure.caption.8}{}}
\newlabel{eq_arr}{{3.1}{11}{Cleaning and normalizing the data}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the distribution before and after inverse Arrhenius transformation.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arrhenius}{{3.6}{12}{Comparison of the distribution before and after inverse Arrhenius transformation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatterplot matrix after removing correlated predictors}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{scatter}{{3.7}{14}{Scatterplot matrix after removing correlated predictors}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regression data}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Distribution analysis}{14}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Response variable distribution}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ferritin}{{3.8}{14}{Response variable distribution}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of TIBC.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision}{{3.9}{15}{Distribution of TIBC}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of ISAF.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision1}{{3.10}{15}{Distribution of ISAF}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of \textit  {Gender}.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mnf}{{3.11}{15}{Distribution of \textit {Gender}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cleaning and normalizing the data}{15}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of logarithmic transformation on distribution}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:log2}{{3.12}{16}{Effect of logarithmic transformation on distribution}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cube root distribution normalization}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cube2}{{3.13}{16}{Cube root distribution normalization}{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.87506pt}\LT@entry 
    {1}{108.11862pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models built in JMP}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Support Vector Machine (SVM)}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predictors coefficients after learning process.}}{18}{table.3.1}\protected@file@percent }
\newlabel{svm:1}{{3.1}{18}{Support Vector Machine (SVM)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROC curve for the learning data.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocsvm1test}{{3.14}{18}{ROC curve for the learning data}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ROC curve for the testing data.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocsvm1val}{{3.15}{18}{ROC curve for the testing data}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear regression}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces P-value plot for all predictors.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pvalue3}{{3.16}{19}{P-value plot for all predictors}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P-value plot for selected predictors.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pvalue4}{{3.17}{19}{P-value plot for selected predictors}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected predictors and their p-value}}{19}{table.caption.19}\protected@file@percent }
\newlabel{pvalue}{{3.2}{19}{Selected predictors and their p-value}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weights assigned to the predictors}}{19}{table.caption.19}\protected@file@percent }
\newlabel{weights}{{3.3}{19}{Weights assigned to the predictors}{table.caption.19}{}}
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shogun}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introductions}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data formats}{20}{section.4.2}\protected@file@percent }
\newlabel{shogun:csv}{{4.1}{21}{Sample read and preprocessing of data from a CSV file}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sample read and preprocessing of data from a CSV file}}{21}{lstlisting.4.1}\protected@file@percent }
\newlabel{shogun:csv2}{{4.2}{22}{Repackaging data into desired containers}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Repackaging data into desired containers}}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data processing and exploration methods}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalizing}{23}{subsection.4.3.1}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:normalizer}{{4.3}{24}{Przykład funkcji wykonującej normalizację}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Przykład funkcji wykonującej normalizację.}}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimensionality reduction}{24}{subsection.4.3.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:reduction}{{4.4}{25}{Dimensionality reduction using Kernel PCA \cite {handsOnMachineLearning}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Dimensionality reduction using Kernel PCA \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{25}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}L1 and L2 Regularisation}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Models}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linear Regression}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{shogun:linear}{{4.5}{26}{Linear regression example in Shogun}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Linear regression example in Shogun}}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logistic Regression}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{shogun:logistic}{{4.6}{26}{Logistic regression example in Shogun}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Logistic regression example in Shogun}}{26}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Support Vector Machine}{27}{subsection.4.4.3}\protected@file@percent }
\newlabel{shogun:svm}{{4.7}{27}{Support Vector Machine example in Shogun}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Support Vector Machine example in Shogun}}{27}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}K-Nearest Neighbours}{29}{subsection.4.4.4}\protected@file@percent }
\newlabel{shogun:knn}{{4.8}{29}{KNN algorithm example in Shogun}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces KNN algorithm example in Shogun}}{29}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ensemble algorithms}{30}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Gradient boosting}{30}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{shogun:gb}{{4.9}{30}{Gradient boosting example in Shogun}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Gradient boosting example in Shogun}}{30}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Random forest}{31}{subsubsection.4.4.5.2}\protected@file@percent }
\newlabel{shogun:rf}{{4.10}{31}{Przykład użycia metody losowego lasu}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Przykład użycia metody losowego lasu}}{31}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Neural network}{32}{subsection.4.4.6}\protected@file@percent }
\newlabel{shogun:nn}{{4.11}{33}{Example of neural network use in Shogun}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Example of neural network use in Shogun.}}{33}{lstlisting.4.11}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model analysis methods}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mean squared error}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{shogun:mse}{{4.12}{34}{Example of calculating mean squared error in Shogun\cite {handsOnMachineLearning}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Example of calculating mean squared error in Shogun\blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{34}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mean absolute error}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{shogun:mae}{{4.13}{34}{Example of mean absolute error calculation using Shogun\cite {handsOnMachineLearning}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Example of mean absolute error calculation using Shogun\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{34}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Logarithmic loss function}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{shogun:log}{{4.14}{35}{Example of use for \textit {CLogLoss} class}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Example of use for \textit  {CLogLoss} class.}}{35}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}$R^2$ metric}{35}{subsection.4.5.4}\protected@file@percent }
\newlabel{shogun:verify}{{4.15}{35}{Example of $R^2$ metric calculation}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Example of $R^2$ metric calculation.}}{35}{lstlisting.4.15}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Accuracy}{36}{subsection.4.5.5}\protected@file@percent }
\newlabel{shogun:acc}{{4.16}{36}{Example of accuracy calculation in Shogun}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Example of accuracy calculation in Shogun.}}{36}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Precision, Recall and F1 metric}{36}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}ROC curve}{36}{subsection.4.5.7}\protected@file@percent }
\newlabel{shogun:roc}{{4.17}{37}{ROC curve calculation example for Shogun}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces ROC curve calculation example for Shogun.}}{37}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}K-fold cross-validation}{37}{subsection.4.5.8}\protected@file@percent }
\newlabel{shogun:cross}{{4.18}{37}{Preparation of multiclass classification via linear regression with cross-validation in Shogun}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Preparation of multiclass classification via linear regression with cross-validation in Shogun.}}{37}{lstlisting.4.18}\protected@file@percent }
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documentation and sources availability}{38}{section.4.6}\protected@file@percent }
\citation{shark}
\abx@aux@cite{0}{shark}
\abx@aux@segm{0}{0}{shark}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shark-ML}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data sources formats}{39}{section.5.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:csv}{{5.1}{40}{Reading from CSV file in Shark-ML}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Reading from CSV file in Shark-ML.}}{40}{lstlisting.5.1}\protected@file@percent }
\newlabel{shark:adaptor}{{5.2}{40}{Data wrapping method in Shark-ML\cite {handsOnMachineLearning}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Data wrapping method in Shark-ML\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{40}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data exploration and processing methods}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normalization}{40}{subsection.5.3.1}\protected@file@percent }
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\newlabel{shark:preprocessing}{{5.3}{41}{Initial training data preprocessing in Shark-ML\cite {shark:http}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Initial training data preprocessing in Shark-ML\blx@tocontentsinit {0}\cite {shark:http}.}}{41}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dimensionality reduction}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Principal component analysis}{41}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{shark:pca}{{5.4}{41}{Dimensionality reduction using \textit {PCA} class and an encoder in Shark-ML}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Dimensionality reduction using \textit  {PCA} class and an encoder in Shark-ML.}}{41}{lstlisting.5.4}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Linear discriminant analysis}{42}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{shark:lda-red}{{5.5}{42}{Dimensionality reduction example using LDA model in Shark-ML\cite {handsOnMachineLearning}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Dimensionality reduction example using LDA model in Shark-ML\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{42}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}L1 regularization}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}L2 regularization}{42}{subsection.5.3.4}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Machine learning models}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Linear regression}{43}{subsection.5.4.1}\protected@file@percent }
\newlabel{shark:linear}{{5.6}{43}{Example of linear regression using SAG - Shark-ML}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Example of linear regression using SAG - Shark-ML.}}{43}{lstlisting.5.6}\protected@file@percent }
\newlabel{shark:linear2}{{5.7}{43}{Example of linear regression with analytical method - Shark-ML\cite {handsOnMachineLearning}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Example of linear regression with analytical method - Shark-ML\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{43}{lstlisting.5.7}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logistic regression}{44}{subsection.5.4.2}\protected@file@percent }
\newlabel{multiclass}{{5.1}{44}{Logistic regression}{equation.5.4.1}{}}
\newlabel{shark:logistic}{{5.8}{44}{Example of multiclass classifier building - Shark\cite {handsOnMachineLearning}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Example of multiclass classifier building - Shark\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{44}{lstlisting.5.8}\protected@file@percent }
\newlabel{shark:logistic2}{{5.9}{45}{Example of simple binary linear regression - Shark-ML}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Example of simple binary linear regression - Shark-ML.}}{45}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Support vector machine}{46}{subsection.5.4.3}\protected@file@percent }
\newlabel{shark:svm}{{5.10}{47}{Example of binary support vector machine - Shark-ML}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Example of binary support vector machine - Shark-ML.}}{47}{lstlisting.5.10}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:svm2}{{5.11}{48}{Example of multiclass support vector machine - Shark\cite {handsOnMachineLearning}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Example of multiclass support vector machine - Shark\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{48}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}K-nearest neighbors algorithm}{48}{subsection.5.4.4}\protected@file@percent }
\newlabel{shark:knn}{{5.12}{49}{Example of kNN classifier - Shark-ML}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Example of kNN classifier - Shark-ML.}}{49}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Ensemble algorithm}{49}{subsection.5.4.5}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{shark:activation}
\abx@aux@cite{0}{shark:activation}
\abx@aux@segm{0}{0}{shark:activation}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:rf}{{5.13}{50}{Creation of ensemble random forest model - Shark-ML\cite {handsOnMachineLearning}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Creation of ensemble random forest model - Shark-ML\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{50}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Neural network}{50}{subsection.5.4.6}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:neural}{{5.14}{51}{Example of neural network with two hidden layers for classification task - Shark\cite {handsOnMachineLearning}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Example of neural network with two hidden layers for classification task - Shark\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{51}{lstlisting.5.14}\protected@file@percent }
\citation{shark:loss}
\abx@aux@cite{0}{shark:loss}
\abx@aux@segm{0}{0}{shark:loss}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model analysis methods}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Loss functions}{52}{subsection.5.5.1}\protected@file@percent }
\newlabel{shark:mse}{{5.15}{53}{Mean squared error loss function use - Shark-ML}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Mean squared error loss function use - Shark-ML.}}{53}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}$R^2$ and adjusted $R^2$ metrics}{53}{subsection.5.5.2}\protected@file@percent }
\newlabel{shark:r2}{{5.16}{53}{Implementation of $R^2$ and adjusted $R^2$ metrics - Shark-ML}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Implementation of $R^2$ and adjusted $R^2$ metrics - Shark-ML.}}{53}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}ROC curve}{53}{subsection.5.5.3}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:roc}{{5.17}{54}{Example of calculating ROC curve metric - Shark-ML}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Example of calculating ROC curve metric - Shark-ML.}}{54}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}K-fold cross validation}{54}{subsection.5.5.4}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:cv}{{5.18}{55}{Example of K-fold cross validation in Shark-ML\cite {handsOnMachineLearning}}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Example of K-fold cross validation in Shark-ML\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{55}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Documentation and sources availability}{56}{section.5.6}\protected@file@percent }
\citation{Dlib09}
\abx@aux@cite{0}{Dlib09}
\abx@aux@segm{0}{0}{Dlib09}
\citation{dlib:license}
\abx@aux@cite{0}{dlib:license}
\abx@aux@segm{0}{0}{dlib:license}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dlib}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data formats}{57}{section.6.2}\protected@file@percent }
\newlabel{dlib:csv}{{6.1}{57}{Code snippet illustrating read of CSV file - Dlib\cite {handsOnMachineLearning}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Code snippet illustrating read of CSV file - Dlib\blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{57}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data processing and exploration}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Normalizing}{58}{subsection.6.3.1}\protected@file@percent }
\newlabel{dlib:normalizer}{{6.2}{58}{Normalizer function - Dlib}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Normalizer function - Dlib.}}{58}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dimensionality reduction}{58}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Principal component analysis}{58}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{dlib:pca}{{6.3}{58}{Example of dimensionality reduction with PCA - Dlib}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Example of dimensionality reduction with PCA - Dlib.}}{58}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Linear discriminant analysis}{59}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{dlib:lda}{{6.4}{59}{EXample of dimensionality reduction with LDA - Dlib}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces EXample of dimensionality reduction with LDA - Dlib.}}{59}{lstlisting.6.4}\protected@file@percent }
\citation{sammon}
\abx@aux@cite{0}{sammon}
\abx@aux@segm{0}{0}{sammon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Sammon mapping}{60}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{dlib:sammon}{{6.5}{60}{Example of dimensionality reduction with Sammon mapping - Dlib}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Example of dimensionality reduction with Sammon mapping - Dlib.}}{60}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}L2 regularization}{60}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Machine learning models}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Linear regression}{61}{subsection.6.4.1}\protected@file@percent }
\newlabel{dlib:linear}{{6.6}{61}{Example of linear regression - Dlib}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Example of linear regression - Dlib.}}{61}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Support vector machine}{61}{subsection.6.4.2}\protected@file@percent }
\newlabel{dlib:svm}{{6.7}{62}{Example of support vector machine - Dlib}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Example of support vector machine - Dlib.}}{62}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Neural network}{62}{subsection.6.4.3}\protected@file@percent }
\newlabel{dlib:neural}{{6.8}{63}{Neural network example - Dlib}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Neural network example - Dlib.}}{63}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Kernel ridge regression}{64}{subsection.6.4.4}\protected@file@percent }
\newlabel{dlib:krr}{{6.9}{64}{Kernel ridge regression example - Dlib}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Kernel ridge regression example - Dlib.}}{64}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model analysis method}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Pole pod wykresem krzywej charakterystycznej odbiornika}{65}{subsection.6.5.1}\protected@file@percent }
\newlabel{dlib:eval}{{6.10}{65}{Calculating area under the ROC curve - Dlib}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Calculating area under the ROC curve - Dlib.}}{65}{lstlisting.6.10}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}K-fold cross validation}{66}{subsection.6.5.2}\protected@file@percent }
\newlabel{dlib:cross}{{6.11}{66}{Example of K-fold cross validation - Dlib}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Example of K-fold cross validation - Dlib.}}{66}{lstlisting.6.11}\protected@file@percent }
\citation{dlib:home}
\abx@aux@cite{0}{dlib:home}
\abx@aux@segm{0}{0}{dlib:home}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Documentation and sources availability}{68}{section.6.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.03474pt}\LT@entry 
    {1}{121.37045pt}\LT@entry 
    {1}{99.61221pt}\LT@entry 
    {1}{102.47621pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zestawienie zbiorcze i podsumowanie}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oferowane funkcjonalności}{69}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zbiorcze porównanie funkcjonalności bibliotek.}}{71}{table.7.1}\protected@file@percent }
\newlabel{fun:sum}{{7.1}{71}{Oferowane funkcjonalności}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porównanie wyników dla zadanych przykładów}{71}{section.7.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.78378pt}\LT@entry 
    {1}{181.38464pt}\LT@entry 
    {1}{154.43195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Zestawienie uzyskanych wyników poprawności modeli.}}{72}{table.7.2}\protected@file@percent }
\newlabel{tab:models}{{7.2}{72}{Porównanie wyników dla zadanych przykładów}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wynik działania programu dla biblioteki Shogun}}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shogun_linear_svm}{{7.1}{72}{Wynik działania programu dla biblioteki Shogun}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wynik działania programu dla biblioteki Shark}}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shark_linear_svm}{{7.2}{72}{Wynik działania programu dla biblioteki Shark}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wynik działania programu dla biblioteki Dlib}}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dlib_linear_svm}{{7.3}{72}{Wynik działania programu dla biblioteki Dlib}{figure.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.78378pt}\LT@entry 
    {1}{191.1763pt}\LT@entry 
    {1}{154.43195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Zestawienie uzyskanych wyników poprawności modeli.}}{73}{table.7.3}\protected@file@percent }
\newlabel{tab:models2}{{7.3}{73}{Porównanie wyników dla zadanych przykładów}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Wynik działania programu dla biblioteki Shogun}}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shogun_linear_svm2}{{7.4}{74}{Wynik działania programu dla biblioteki Shogun}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wynik działania programu dla biblioteki Shark}}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shark_linear_svm2}{{7.5}{74}{Wynik działania programu dla biblioteki Shark}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Wynik działania programu dla biblioteki Dlib}}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dlib_linear_svm2}{{7.6}{74}{Wynik działania programu dla biblioteki Dlib}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wymagany nakład pracy i jakość źródeł}{74}{section.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9725F4016254E182DE0420066CC135D5}
\abx@aux@defaultrefcontext{0}{expert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handsOnMachineLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shallow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mit_neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_char}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android_nna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_onnx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisconsin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dua:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biostatisticsJMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shogun:github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:http}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:loss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dlib09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib:license}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammon}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{expert}{}
\abx@aux@defaultlabelprefix{0}{tf_api}{}
\abx@aux@defaultlabelprefix{0}{handsOnMachineLearning}{}
\abx@aux@defaultlabelprefix{0}{shallow}{}
\abx@aux@defaultlabelprefix{0}{tree}{}
\abx@aux@defaultlabelprefix{0}{mit_neural}{}
\abx@aux@defaultlabelprefix{0}{constrained}{}
\abx@aux@defaultlabelprefix{0}{cpp_char}{}
\abx@aux@defaultlabelprefix{0}{android_nna}{}
\abx@aux@defaultlabelprefix{0}{cpp_cuda}{}
\abx@aux@defaultlabelprefix{0}{cpp_onnx}{}
\abx@aux@defaultlabelprefix{0}{wisconsin}{}
\abx@aux@defaultlabelprefix{0}{Dua:2019}{}
\abx@aux@defaultlabelprefix{0}{biostatisticsJMP}{}
\abx@aux@defaultlabelprefix{0}{jmp}{}
\abx@aux@defaultlabelprefix{0}{arr}{}
\abx@aux@defaultlabelprefix{0}{shogun:github}{}
\abx@aux@defaultlabelprefix{0}{shark}{}
\abx@aux@defaultlabelprefix{0}{shark:http}{}
\abx@aux@defaultlabelprefix{0}{shark:activation}{}
\abx@aux@defaultlabelprefix{0}{shark:loss}{}
\abx@aux@defaultlabelprefix{0}{Dlib09}{}
\abx@aux@defaultlabelprefix{0}{dlib:license}{}
\abx@aux@defaultlabelprefix{0}{sammon}{}
\gdef \@abspage@last{83}
