This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "dlib:home"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1269 strings with 10875 characters,
and the built_in function-call counts, 87850 in all, are:
= -- 6944
> -- 1342
< -- 380
+ -- 1973
- -- 418
* -- 5757
:= -- 9178
add.period$ -- 0
call.type$ -- 15
change.case$ -- 237
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 8346
empty$ -- 8296
format.name$ -- 714
if$ -- 18590
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 346
num.names$ -- 711
pop$ -- 4848
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 2643
stack$ -- 0
substring$ -- 12998
swap$ -- 1591
text.length$ -- 282
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1008
width$ -- 0
write$ -- 332
(There was 1 warning)
