This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "dlib:home"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1324 strings with 12564 characters,
and the built_in function-call counts, 129503 in all, are:
= -- 9535
> -- 2101
< -- 556
+ -- 2811
- -- 675
* -- 8253
:= -- 13019
add.period$ -- 0
call.type$ -- 26
change.case$ -- 314
chr.to.int$ -- 42
cite$ -- 50
duplicate$ -- 13170
empty$ -- 12593
format.name$ -- 1182
if$ -- 27440
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 566
num.names$ -- 1117
pop$ -- 8487
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 4221
stack$ -- 0
substring$ -- 16869
swap$ -- 2637
text.length$ -- 469
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1496
width$ -- 0
write$ -- 541
(There was 1 warning)
