\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wartości składowych X modelu dla poszczególnych zmiennych decyzyjnych\relax }}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Wybrane zmienne decyzyjne i ich p-wartości\relax }}{18}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces wartości wag zmiennych decyzyjnych\relax }}{18}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Zbiorcze porównanie funkcjonalności bibliotek\relax }}{73}{table.7.1}%
