\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat perceptronu \kern 0sp\discretionary {-}{-}{-}\penalty 10000\hskip 0sp\relax {} Simplelearn\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multithreading in modern C++ - Modernes C++\relax }}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram rozkładu zmiennej odpowiedzi\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykłady histogramów zmiennych decyzyjnych\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykład analizy obserwacji odstających dla poszczególnych klas zmiennej odpowiedzi\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Porównanie rozkładu danych przed i po transformacji logarytmicznej.\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Porównanie rozkładów danych przed i po zastosowaniu transformacji pierwiastkiem sześciennym.\relax }}{11}{figure.caption.8}%
