This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1222 strings with 9496 characters,
and the built_in function-call counts, 27528 in all, are:
= -- 2375
> -- 433
< -- 174
+ -- 576
- -- 115
* -- 1766
:= -- 2849
add.period$ -- 0
call.type$ -- 4
change.case$ -- 143
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2135
empty$ -- 2517
format.name$ -- 156
if$ -- 5996
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 99
num.names$ -- 244
pop$ -- 1073
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 4739
swap$ -- 450
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 96
