% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{wisconsin}{misc}{}
    \name{author}{1}{}{%
      {{hash=DWHWOLMWNS}{%
         family={Dr\bibnamedelima William H.\bibnamedelima Wolberg},
         familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  H\bibinitperiod\bibinitdelim W\bibinitperiod},
         suffix={W.\bibnamedelima Nick\bibnamedelima Street},
         suffixi={W\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Olvi L.\bibnamedelima Mangasarian},
         giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DWHWWNSOLM1}
    \strng{fullhash}{DWHWWNSOLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Wisconsin Diagnostic Breast Cancer (WDBC)}
    \verb{url}
    \verb https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+(diag
    \verb nostic)
    \endverb
    \list{institution}{1}{%
      {University of Wisconsin}%
    }
    \field{year}{1995}
  \endentry

  \entry{Dua:2019}{misc}{}
    \name{author}{2}{}{%
      {{hash=DD}{%
         family={Dua},
         familyi={D\bibinitperiod},
         given={Dheeru},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Graff},
         familyi={G\bibinitperiod},
         given={Casey},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDGC1}
    \strng{fullhash}{DDGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{UCI} Machine Learning Repository}
    \verb{url}
    \verb http://archive.ics.uci.edu/ml
    \endverb
    \list{institution}{2}{%
      {University of California, Irvine, School of Information}%
      {Computer Sciences}%
    }
    \field{year}{2017}
  \endentry

  \entry{biostatisticsJMP}{book}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Bihl},
         familyi={B\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAS Institute Inc.}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Biostatistics Using JMP: A Practical Guide}
    \list{location}{1}{%
      {Cary, NC}%
    }
    \field{year}{2017}
  \endentry

  \entry{tf}{misc}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Brain},
         familyi={B\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TensorFlow}
    \verb{url}
    \verb https://www.tensorflow.org/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{protobuf}{misc}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Bezhachev},
         familyi={B\bibinitperiod},
         given={Vitaly},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{How to deploy Machine Learning models with TensorFlow. Part 1
  - make your model ready for serving.}
    \field{year}{2017}
  \endentry

  \entry{deploy3}{misc}{}
    \name{author}{1}{}{%
      {{hash=MNI}{%
         family={Mokhtari},
         familyi={M\bibinitperiod},
         given={Nour\bibnamedelima Islam},
         giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MNI1}
    \strng{fullhash}{MNI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{How to Deploy TensorFlow Models in C++ in 3 different ways}
    \field{year}{2022}
  \endentry

  \entry{tflite}{misc}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Brain},
         familyi={B\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TensorFlow Lite}
    \verb{url}
    \verb https://www.tensorflow.org/lite
    \endverb
    \field{year}{2023}
  \endentry

  \entry{tfcpp}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TensorFlow C++ API Reference}
    \verb{url}
    \verb https://www.tensorflow.org/api_docs/cc
    \endverb
    \field{year}{2023}
  \endentry

  \entry{tfhelloworld}{misc}{}
    \name{author}{1}{}{%
      {{hash=k}{%
         family={ksachdeva},
         familyi={k\bibinitperiod},
      }}%
    }
    \strng{namehash}{k1}
    \strng{fullhash}{k1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TensorFlow C++ Examples}
    \verb{url}
    \verb https://github.com/ksachdeva/tensorflow-cc-examples/blob/master/examp
    \verb les/1_Introduction/src/hello-world.cc
    \endverb
    \field{year}{2018}
  \endentry

  \entry{protobuf2}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Tool Developer's Guide to TensorFlow Model Files}
    \verb{url}
    \verb https://chromium.googlesource.com/external/github.com/tensorflow/tens
    \verb orflow/+/r0.10/tensorflow/g3doc/how_tos/tool_developers/index.md
    \endverb
    \field{year}{2023}
  \endentry

  \entry{input_tf}{misc}{}
    \name{author}{1}{}{%
      {{hash=a}{%
         family={asimshankar},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{a1}
    \strng{fullhash}{a1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Training TensorFlow Models in C++}
    \verb{url}
    \verb https://gist.github.com/asimshankar/5c96acd1280507940bad9083370fe8dc
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
