This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "dlib:home"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1275 strings with 10948 characters,
and the built_in function-call counts, 92878 in all, are:
= -- 7315
> -- 1413
< -- 396
+ -- 2065
- -- 439
* -- 6115
:= -- 9674
add.period$ -- 0
call.type$ -- 16
change.case$ -- 244
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 8825
empty$ -- 8811
format.name$ -- 758
if$ -- 19657
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 366
num.names$ -- 749
pop$ -- 5179
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 2789
stack$ -- 0
substring$ -- 13710
swap$ -- 1698
text.length$ -- 299
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1060
width$ -- 0
write$ -- 351
(There was 1 warning)
