\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,Bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{expert}
\abx@aux@cite{0}{expert}
\abx@aux@segm{0}{0}{expert}
\citation{tf_api}
\abx@aux@cite{0}{tf_api}
\abx@aux@segm{0}{0}{tf_api}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About modern challenges}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}\protected@file@percent }
\citation{shallow}
\abx@aux@cite{0}{shallow}
\abx@aux@segm{0}{0}{shallow}
\citation{tree}
\abx@aux@cite{0}{tree}
\abx@aux@segm{0}{0}{tree}
\citation{mit_neural}
\abx@aux@cite{0}{mit_neural}
\abx@aux@segm{0}{0}{mit_neural}
\citation{constrained}
\abx@aux@cite{0}{constrained}
\abx@aux@segm{0}{0}{constrained}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A practical take at machine learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern problems}{3}{section.2.1}\protected@file@percent }
\citation{cpp_char}
\abx@aux@cite{0}{cpp_char}
\abx@aux@segm{0}{0}{cpp_char}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron blueprint -- Simplelearn.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{2.1}{4}{Neuron blueprint -- Simplelearn.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ as a solution to machine learning problems}{4}{section.2.2}\protected@file@percent }
\citation{android_nna}
\abx@aux@cite{0}{android_nna}
\abx@aux@segm{0}{0}{android_nna}
\citation{cpp_cuda}
\abx@aux@cite{0}{cpp_cuda}
\abx@aux@segm{0}{0}{cpp_cuda}
\citation{cpp_onnx}
\abx@aux@cite{0}{cpp_onnx}
\abx@aux@segm{0}{0}{cpp_onnx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concurrency evolution in modern C++ - Modernes C++.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cpp_history}{{2.2}{5}{Concurrency evolution in modern C++ - Modernes C++.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The aim of creating libraries}{5}{section.2.3}\protected@file@percent }
\citation{wisconsin}
\abx@aux@cite{0}{wisconsin}
\abx@aux@segm{0}{0}{wisconsin}
\citation{Dua:2019}
\abx@aux@cite{0}{Dua:2019}
\abx@aux@segm{0}{0}{Dua:2019}
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used datasets}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of experimental data}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification data}{7}{subsection.3.1.1}\protected@file@percent }
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\citation{jmp}
\abx@aux@cite{0}{jmp}
\abx@aux@segm{0}{0}{jmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dane regresyjne}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data characteristics}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification data}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Predictor and response distribution analysis}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Response distribution.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagnosisdistribution}{{3.1}{9}{Response distribution.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictors distribution sample.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variabledistribution}{{3.2}{9}{Predictors distribution sample.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Cleaning and normalizing the data}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis of outliers.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxgraph}{{3.3}{10}{Analysis of outliers.\relax }{figure.caption.6}{}}
\citation{arr}
\abx@aux@cite{0}{arr}
\abx@aux@segm{0}{0}{arr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of distributions before and after the logarithmic transformation.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:log}{{3.4}{11}{Comparison of distributions before and after the logarithmic transformation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distributions before and after the cube root transformation.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuberoot}{{3.5}{11}{Comparison of distributions before and after the cube root transformation.\relax }{figure.caption.8}{}}
\newlabel{eq_arr}{{3.1}{11}{Cleaning and normalizing the data}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the distribution before and after inverse Arrhenius transformation.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arrhenius}{{3.6}{12}{Comparison of the distribution before and after inverse Arrhenius transformation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatterplot matrix after removing correlated predictors\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{scatter}{{3.7}{14}{Scatterplot matrix after removing correlated predictors\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regression data}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Distribution analysis}{14}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Response variable distribution\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ferritin}{{3.8}{14}{Response variable distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of TIBC.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision}{{3.9}{15}{Distribution of TIBC.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of ISAF.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision1}{{3.10}{15}{Distribution of ISAF.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of \textit  {Gender}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mnf}{{3.11}{15}{Distribution of \textit {Gender}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cleaning and normalizing the data}{15}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of logarithmic transformation on distribution\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:log2}{{3.12}{16}{Effect of logarithmic transformation on distribution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cube root distribution normalization\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cube2}{{3.13}{16}{Cube root distribution normalization\relax }{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.87506pt}\LT@entry 
    {1}{108.11862pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models built in JMP}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Support Vector Machine (SVM)}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predictors coefficients after learning process.\relax }}{18}{table.3.1}\protected@file@percent }
\newlabel{svm:1}{{3.1}{18}{Support Vector Machine (SVM)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROC curve for the learning data.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocsvm1test}{{3.14}{18}{ROC curve for the learning data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ROC curve for the testing data.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocsvm1val}{{3.15}{18}{ROC curve for the testing data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear regression}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces P-value plot for all predictors.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pvalue3}{{3.16}{19}{P-value plot for all predictors.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P-value plot for selected predictors.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pvalue4}{{3.17}{19}{P-value plot for selected predictors.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected predictors and their p-value\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{pvalue}{{3.2}{19}{Selected predictors and their p-value\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weights assigned to the predictors\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{weights}{{3.3}{19}{Weights assigned to the predictors\relax }{table.caption.19}{}}
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shogun}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introductions}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data formats}{20}{section.4.2}\protected@file@percent }
\newlabel{shogun:csv}{{4.1}{21}{Sample read and preprocessing of data from a CSV file}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sample read and preprocessing of data from a CSV file}}{21}{lstlisting.4.1}\protected@file@percent }
\newlabel{shogun:csv2}{{4.2}{22}{Repackaging data into desired containers}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Repackaging data into desired containers}}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data processing and exploration methods}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalizing}{23}{subsection.4.3.1}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:normalizer}{{4.3}{24}{Przykład funkcji wykonującej normalizację}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Przykład funkcji wykonującej normalizację.}}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimensionality reduction}{24}{subsection.4.3.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:reduction}{{4.4}{25}{Dimensionality reduction using Kernel PCA \cite {handsOnMachineLearning}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Dimensionality reduction using Kernel PCA \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{25}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}L1 and L2 Regularisation}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Models}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linear Regression}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{shogun:linear}{{4.5}{26}{Linear regression example in Shogun}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Linear regression example in Shogun}}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logistic Regression}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{shogun:logistic}{{4.6}{26}{Logistic regression example in Shogun}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Logistic regression example in Shogun}}{26}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Support Vector Machine}{27}{subsection.4.4.3}\protected@file@percent }
\newlabel{shogun:svm}{{4.7}{27}{Support Vector Machine example in Shogun}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Support Vector Machine example in Shogun}}{27}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}K-Nearest Neighbours}{29}{subsection.4.4.4}\protected@file@percent }
\newlabel{shogun:knn}{{4.8}{29}{KNN algorithm example in Shogun}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces KNN algorithm example in Shogun}}{29}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ensemble algorithms}{30}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Gradient boosting}{30}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{shogun:gb}{{4.9}{30}{Gradient boosting example in Shogun}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Gradient boosting example in Shogun}}{30}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Random forest}{31}{subsubsection.4.4.5.2}\protected@file@percent }
\newlabel{shogun:rf}{{4.10}{31}{Przykład użycia metody losowego lasu}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Przykład użycia metody losowego lasu}}{31}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sieć neuronowa}{32}{subsection.4.4.6}\protected@file@percent }
\newlabel{shogun:nn}{{4.11}{33}{Przykład użycia sieci neuronowej}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Przykład użycia sieci neuronowej.}}{33}{lstlisting.4.11}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metody analizy modeli}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Błąd średniokwadratowy}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{shogun:mse}{{4.12}{34}{Przykład obliczenia wartości błędu średniokwadratowego \cite {handsOnMachineLearning}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Przykład obliczenia wartości błędu średniokwadratowego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{34}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Średni błąd bezwzględny}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{shogun:mae}{{4.13}{34}{Przykład obliczenia wartości średniego błędu bezwzględnego \cite {handsOnMachineLearning}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Przykład obliczenia wartości średniego błędu bezwzględnego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{34}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Logarytmiczna funkcja straty}{35}{subsection.4.5.3}\protected@file@percent }
\newlabel{shogun:log}{{4.14}{35}{Przykład użycia klasy \textit {CLogLoss}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Przykład użycia klasy \textit  {CLogLoss}.}}{35}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Metryka $R^2$}{35}{subsection.4.5.4}\protected@file@percent }
\newlabel{shogun:verify}{{4.15}{35}{Przykład obliczenia metryki $R^2$}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Przykład obliczenia metryki $R^2$.}}{35}{lstlisting.4.15}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dokładność}{36}{subsection.4.5.5}\protected@file@percent }
\newlabel{shogun:acc}{{4.16}{36}{Przykład obliczenia dokładności modelu}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Przykład obliczenia dokładności modelu.}}{36}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Precyzja i pełność (recall), oraz metryka F1}{36}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Pole pod wykresem krzywej operacyjnej}{37}{subsection.4.5.7}\protected@file@percent }
\newlabel{shogun:roc}{{4.17}{37}{Przykład obliczenia pola pod wykresem funkcji ROC dla Shogun}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Przykład obliczenia pola pod wykresem funkcji ROC dla Shogun.}}{37}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}K-krotny sprawdzian krzyżowy}{37}{subsection.4.5.8}\protected@file@percent }
\newlabel{shogun:cross}{{4.18}{37}{Przygotowanie modelu wieloklasowej regresji liniowej z wykorzystaniem sprawdzianu krzyżowego}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Przygotowanie modelu wieloklasowej regresji liniowej z wykorzystaniem sprawdzianu krzyżowego.}}{37}{lstlisting.4.18}\protected@file@percent }
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dostępność dokumentacji i źródeł wiedzy}{38}{section.4.6}\protected@file@percent }
\citation{shark}
\abx@aux@cite{0}{shark}
\abx@aux@segm{0}{0}{shark}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Biblioteka Shark-ML}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaty źródeł danych}{39}{section.5.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:csv}{{5.1}{40}{Odczytanie danych z pliku CSV}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Odczytanie danych z pliku CSV.}}{40}{lstlisting.5.1}\protected@file@percent }
\newlabel{shark:adaptor}{{5.2}{40}{Sposób opakowywania danych do przetwarzania przez Shark-ML \cite {handsOnMachineLearning}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Sposób opakowywania danych do przetwarzania przez Shark-ML \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{40}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metody przetwarzania i eksploracji danych}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normalizacja}{40}{subsection.5.3.1}\protected@file@percent }
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\newlabel{shark:preprocessing}{{5.3}{41}{Wstępne przetwarzanie danych do uczenia \cite {shark:http}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Wstępne przetwarzanie danych do uczenia \blx@tocontentsinit {0}\cite {shark:http}.}}{41}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowości}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Analiza składowych głównych}{41}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{shark:pca}{{5.4}{41}{Redukcja wymiarowości danych z wykorzystaniem klasy PCA i enkodera}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Redukcja wymiarowości danych z wykorzystaniem klasy PCA i enkodera.}}{41}{lstlisting.5.4}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Liniowa analiza dyskryminacyjna}{42}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{shark:lda-red}{{5.5}{42}{Przykład redukcji zestawu danych z wykorzystaniem modelu LDA \cite {handsOnMachineLearning}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Przykład redukcji zestawu danych z wykorzystaniem modelu LDA \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{42}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regularyzacja L1}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Regularyzacja L2}{43}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modele uczenia maszynowego}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regresja liniowa}{43}{subsection.5.4.1}\protected@file@percent }
\newlabel{shark:linear}{{5.6}{43}{Przykład regresji liniowej z wykorzystaniem optymalizatora spadku gradientowego}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Przykład regresji liniowej z wykorzystaniem optymalizatora spadku gradientowego.}}{43}{lstlisting.5.6}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:linear2}{{5.7}{44}{Przykład regresji liniowej z wykorzystaniem trenera analitycznego \cite {handsOnMachineLearning}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Przykład regresji liniowej z wykorzystaniem trenera analitycznego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{44}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regresja logistyczna}{44}{subsection.5.4.2}\protected@file@percent }
\newlabel{multiclass}{{5.1}{44}{Regresja logistyczna}{equation.5.4.1}{}}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:logistic}{{5.8}{45}{Przykład funkcji tworzącej model wieloklasowej regresji logistycznej \cite {handsOnMachineLearning}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Przykład funkcji tworzącej model wieloklasowej regresji logistycznej \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{45}{lstlisting.5.8}\protected@file@percent }
\newlabel{shark:logistic2}{{5.9}{45}{Przykład prostej binarnej regresji logistycznej}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Przykład prostej binarnej regresji logistycznej.}}{45}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Maszyna wektorów nośnych}{46}{subsection.5.4.3}\protected@file@percent }
\newlabel{shark:svm}{{5.10}{47}{Przykład maszyny wektorów nośnych dla problemu binarnego}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Przykład maszyny wektorów nośnych dla problemu binarnego.}}{47}{lstlisting.5.10}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:svm2}{{5.11}{48}{Przykład maszyny wektorów nośnych dla problemu wieloklasowego \cite {handsOnMachineLearning}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Przykład maszyny wektorów nośnych dla problemu wieloklasowego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{48}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Algorytm K najbliższych sąsiadów}{49}{subsection.5.4.4}\protected@file@percent }
\newlabel{shark:knn}{{5.12}{49}{Przykład utworzenia klasyfikatora kNN}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Przykład utworzenia klasyfikatora kNN.}}{49}{lstlisting.5.12}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{shark:activation}
\abx@aux@cite{0}{shark:activation}
\abx@aux@segm{0}{0}{shark:activation}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Algorytm zbiorowy}{50}{subsection.5.4.5}\protected@file@percent }
\newlabel{shark:rf}{{5.13}{50}{Utworzenie modelu algorytmu złożonego losowego lasu \cite {handsOnMachineLearning}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Utworzenie modelu algorytmu złożonego losowego lasu \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{50}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Sieć neuronowa}{50}{subsection.5.4.6}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:neural}{{5.14}{51}{Przykład sieci neuronowej o dwóch warstwach ukrytych do zadania klasyfikacji \cite {handsOnMachineLearning}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Przykład sieci neuronowej o dwóch warstwach ukrytych do zadania klasyfikacji \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{51}{lstlisting.5.14}\protected@file@percent }
\citation{shark:loss}
\abx@aux@cite{0}{shark:loss}
\abx@aux@segm{0}{0}{shark:loss}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metody analizy modeli}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Funkcje straty}{53}{subsection.5.5.1}\protected@file@percent }
\newlabel{shark:mse}{{5.15}{53}{Użycie funkcji straty na przykładzie błędu średniokwadratowego}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Użycie funkcji straty na przykładzie błędu średniokwadratowego}}{53}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metryka $R^2$ i skorygowane $R^2$}{54}{subsection.5.5.2}\protected@file@percent }
\newlabel{shark:r2}{{5.16}{54}{Implementacja metryk $R^2$ oraz skorygowanego $R^2$}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Implementacja metryk $R^2$ oraz skorygowanego $R^2$.}}{54}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pole pod wykresem krzywej charakterystycznej odbiornika}{54}{subsection.5.5.3}\protected@file@percent }
\newlabel{shark:roc}{{5.17}{54}{Przykład obliczenia pola pod wykresem funkcji ROC dla Shark-ML}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Przykład obliczenia pola pod wykresem funkcji ROC dla Shark-ML.}}{54}{lstlisting.5.17}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}K-krotny sprawdzian krzyżowy}{55}{subsection.5.5.4}\protected@file@percent }
\newlabel{shark:cv}{{5.18}{55}{Przykład realizacji sprawdzianu krzyżowego K-fold w Shark-ML \cite {handsOnMachineLearning}}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Przykład realizacji sprawdzianu krzyżowego K-fold w Shark-ML \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{55}{lstlisting.5.18}\protected@file@percent }
\citation{shark:home}
\abx@aux@cite{0}{shark:home}
\abx@aux@segm{0}{0}{shark:home}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dostępność dokumentacji i źródeł wiedzy}{56}{section.5.6}\protected@file@percent }
\citation{Dlib09}
\abx@aux@cite{0}{Dlib09}
\abx@aux@segm{0}{0}{Dlib09}
\citation{dlib:license}
\abx@aux@cite{0}{dlib:license}
\abx@aux@segm{0}{0}{dlib:license}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Biblioteka Dlib}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wprowadzenie}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formaty źródeł danych}{57}{section.6.2}\protected@file@percent }
\newlabel{dlib:csv}{{6.1}{57}{Fragment kodu ilustrujący sposób odczytu z pliku w formacie CSV \cite {handsOnMachineLearning}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Fragment kodu ilustrujący sposób odczytu z pliku w formacie CSV \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{57}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metody przetwarzania i eksploracji danych}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Normalizacja}{58}{subsection.6.3.1}\protected@file@percent }
\newlabel{dlib:normalizer}{{6.2}{58}{Funkcja normalizująca}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Funkcja normalizująca.}}{58}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Redukcja wymiarowości}{58}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Analiza składowych głównych}{58}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{dlib:pca}{{6.3}{59}{Przykład redukcji wymiarowości z użyciem metody PCA}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Przykład redukcji wymiarowości z użyciem metody PCA.}}{59}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Liniowa analiza dyskryminacyjna}{59}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{dlib:lda}{{6.4}{59}{Przykład redukcji wymiarowości z użyciem algorytmu LDA}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Przykład redukcji wymiarowości z użyciem algorytmu LDA.}}{59}{lstlisting.6.4}\protected@file@percent }
\citation{sammon}
\abx@aux@cite{0}{sammon}
\abx@aux@segm{0}{0}{sammon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Mapowanie Sammona}{60}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{dlib:sammon}{{6.5}{60}{Przykład redykcji wymiarowości z użyciem mapowania Sammona}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Przykład redykcji wymiarowości z użyciem mapowania Sammona}}{60}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Regularyzacja L2}{60}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modele uczenia maszynowego}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Regresja liniowa}{61}{subsection.6.4.1}\protected@file@percent }
\newlabel{dlib:linear}{{6.6}{61}{Przykład regresji liniowej w Dlib}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Przykład regresji liniowej w Dlib.}}{61}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Maszyna wektorów nośnych}{62}{subsection.6.4.2}\protected@file@percent }
\newlabel{dlib:svm}{{6.7}{62}{Przykład użycia maszyny wektorów nośnych w Dlib}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Przykład użycia maszyny wektorów nośnych w Dlib.}}{62}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sieci neuronowe}{63}{subsection.6.4.3}\protected@file@percent }
\newlabel{dlib:neural}{{6.8}{63}{Przykład sieci neuronowej w Dlib}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Przykład sieci neuronowej w Dlib.}}{63}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Brzegowa regresja jądrowa}{64}{subsection.6.4.4}\protected@file@percent }
\newlabel{dlib:krr}{{6.9}{64}{Przykład użycia brzegowej regresji jądra w Dlib}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Przykład użycia brzegowej regresji jądra w Dlib.}}{64}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metody analizy modeli}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Pole pod wykresem krzywej charakterystycznej odbiornika}{65}{subsection.6.5.1}\protected@file@percent }
\newlabel{dlib:eval}{{6.10}{65}{Obliczenie pola pod wykresem funkcji ROC dla Dlib}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Obliczenie pola pod wykresem funkcji ROC dla Dlib.}}{65}{lstlisting.6.10}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}K-krotny sprawdzian krzyżowy}{66}{subsection.6.5.2}\protected@file@percent }
\newlabel{dlib:cross}{{6.11}{67}{Przykład realizacji sprawdzianu krzyżowego}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Przykład realizacji sprawdzianu krzyżowego.}}{67}{lstlisting.6.11}\protected@file@percent }
\citation{dlib:home}
\abx@aux@cite{0}{dlib:home}
\abx@aux@segm{0}{0}{dlib:home}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dostępność dokumentacji i źródeł wiedzy}{68}{section.6.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.03474pt}\LT@entry 
    {1}{121.37045pt}\LT@entry 
    {1}{99.61221pt}\LT@entry 
    {1}{102.47621pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zestawienie zbiorcze i podsumowanie}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oferowane funkcjonalności}{69}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zbiorcze porównanie funkcjonalności bibliotek.\relax }}{71}{table.7.1}\protected@file@percent }
\newlabel{fun:sum}{{7.1}{71}{Oferowane funkcjonalności}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porównanie wyników dla zadanych przykładów}{71}{section.7.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.78378pt}\LT@entry 
    {1}{181.38464pt}\LT@entry 
    {1}{154.43195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Zestawienie uzyskanych wyników poprawności modeli.\relax }}{72}{table.7.2}\protected@file@percent }
\newlabel{tab:models}{{7.2}{72}{Porównanie wyników dla zadanych przykładów}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wynik działania programu dla biblioteki Shogun\relax }}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shogun_linear_svm}{{7.1}{72}{Wynik działania programu dla biblioteki Shogun\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wynik działania programu dla biblioteki Shark\relax }}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shark_linear_svm}{{7.2}{72}{Wynik działania programu dla biblioteki Shark\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wynik działania programu dla biblioteki Dlib\relax }}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dlib_linear_svm}{{7.3}{72}{Wynik działania programu dla biblioteki Dlib\relax }{figure.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.78378pt}\LT@entry 
    {1}{191.1763pt}\LT@entry 
    {1}{154.43195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Zestawienie uzyskanych wyników poprawności modeli.\relax }}{73}{table.7.3}\protected@file@percent }
\newlabel{tab:models2}{{7.3}{73}{Porównanie wyników dla zadanych przykładów}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Wynik działania programu dla biblioteki Shogun\relax }}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shogun_linear_svm2}{{7.4}{74}{Wynik działania programu dla biblioteki Shogun\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wynik działania programu dla biblioteki Shark\relax }}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shark_linear_svm2}{{7.5}{74}{Wynik działania programu dla biblioteki Shark\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Wynik działania programu dla biblioteki Dlib\relax }}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dlib_linear_svm2}{{7.6}{74}{Wynik działania programu dla biblioteki Dlib\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wymagany nakład pracy i jakość źródeł}{74}{section.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{241F69B22DDCC96A5BFC6826E2A68A5A}
\abx@aux@defaultrefcontext{0}{expert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handsOnMachineLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shallow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mit_neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_char}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android_nna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_onnx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisconsin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dua:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biostatisticsJMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shogun:github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:http}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:loss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dlib09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib:license}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammon}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{expert}{}
\abx@aux@defaultlabelprefix{0}{tf_api}{}
\abx@aux@defaultlabelprefix{0}{handsOnMachineLearning}{}
\abx@aux@defaultlabelprefix{0}{shallow}{}
\abx@aux@defaultlabelprefix{0}{tree}{}
\abx@aux@defaultlabelprefix{0}{mit_neural}{}
\abx@aux@defaultlabelprefix{0}{constrained}{}
\abx@aux@defaultlabelprefix{0}{cpp_char}{}
\abx@aux@defaultlabelprefix{0}{android_nna}{}
\abx@aux@defaultlabelprefix{0}{cpp_cuda}{}
\abx@aux@defaultlabelprefix{0}{cpp_onnx}{}
\abx@aux@defaultlabelprefix{0}{wisconsin}{}
\abx@aux@defaultlabelprefix{0}{Dua:2019}{}
\abx@aux@defaultlabelprefix{0}{biostatisticsJMP}{}
\abx@aux@defaultlabelprefix{0}{jmp}{}
\abx@aux@defaultlabelprefix{0}{arr}{}
\abx@aux@defaultlabelprefix{0}{shogun:github}{}
\abx@aux@defaultlabelprefix{0}{shark}{}
\abx@aux@defaultlabelprefix{0}{shark:http}{}
\abx@aux@defaultlabelprefix{0}{shark:activation}{}
\abx@aux@defaultlabelprefix{0}{shark:loss}{}
\abx@aux@defaultlabelprefix{0}{shark:home}{}
\abx@aux@defaultlabelprefix{0}{Dlib09}{}
\abx@aux@defaultlabelprefix{0}{dlib:license}{}
\abx@aux@defaultlabelprefix{0}{sammon}{}
\gdef \@abspage@last{83}
