\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,Bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{polish}{}
\citation{expert}
\abx@aux@cite{0}{expert}
\abx@aux@segm{0}{0}{expert}
\citation{tf_api}
\abx@aux@cite{0}{tf_api}
\abx@aux@segm{0}{0}{tf_api}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{2}{section.1.3}\protected@file@percent }
\citation{shallow}
\abx@aux@cite{0}{shallow}
\abx@aux@segm{0}{0}{shallow}
\citation{tree}
\abx@aux@cite{0}{tree}
\abx@aux@segm{0}{0}{tree}
\citation{mit_neural}
\abx@aux@cite{0}{mit_neural}
\abx@aux@segm{0}{0}{mit_neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uczenie maszynowe w ujęciu praktycznym}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemy współczesnego uczenia maszynowego}{4}{section.2.1}\protected@file@percent }
\citation{constrained}
\abx@aux@cite{0}{constrained}
\abx@aux@segm{0}{0}{constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat neuronu \kern 0sp\discretionary {-}{-}{-}\penalty 10000\hskip 0sp\relax {} Simplelearn.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{2.1}{5}{Schemat neuronu \dywiz {} Simplelearn.\relax }{figure.caption.2}{}}
\citation{cpp_char}
\abx@aux@cite{0}{cpp_char}
\abx@aux@segm{0}{0}{cpp_char}
\citation{android_nna}
\abx@aux@cite{0}{android_nna}
\abx@aux@segm{0}{0}{android_nna}
\citation{cpp_cuda}
\abx@aux@cite{0}{cpp_cuda}
\abx@aux@segm{0}{0}{cpp_cuda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Język C++ jako narzędzie do rozwiązania problemów uczenia maszynowego}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozwój wielowątkowości w nowoczesnym C++ - Modernes C++.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cpp_history}{{2.2}{6}{Rozwój wielowątkowości w nowoczesnym C++ - Modernes C++.\relax }{figure.caption.3}{}}
\citation{cpp_onnx}
\abx@aux@cite{0}{cpp_onnx}
\abx@aux@segm{0}{0}{cpp_onnx}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cel powstania bibliotek}{7}{section.2.3}\protected@file@percent }
\citation{wisconsin}
\abx@aux@cite{0}{wisconsin}
\abx@aux@segm{0}{0}{wisconsin}
\citation{Dua:2019}
\abx@aux@cite{0}{Dua:2019}
\abx@aux@segm{0}{0}{Dua:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystane zestawy danych}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omówienie danych eksperymentalnych}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dane klasyfikacyjne}{8}{subsection.3.1.1}\protected@file@percent }
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\citation{biostatisticsJMP}
\abx@aux@cite{0}{biostatisticsJMP}
\abx@aux@segm{0}{0}{biostatisticsJMP}
\citation{jmp}
\abx@aux@cite{0}{jmp}
\abx@aux@segm{0}{0}{jmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dane regresyjne}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specyfika danych}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dane klasyfikacyjne}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Analiza rozkładów predyktorów i odpowiedzi}{10}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram rozkładu zmiennej odpowiedzi.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagnosisdistribution}{{3.1}{10}{Histogram rozkładu zmiennej odpowiedzi.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykłady histogramów zmiennych decyzyjnych.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variabledistribution}{{3.2}{10}{Przykłady histogramów zmiennych decyzyjnych.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Czyszczenie i normalizacja rozkładu danych}{10}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykład analizy obserwacji odstających dla poszczególnych klas zmiennej odpowiedzi.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxgraph}{{3.3}{11}{Przykład analizy obserwacji odstających dla poszczególnych klas zmiennej odpowiedzi.\relax }{figure.caption.6}{}}
\citation{arr}
\abx@aux@cite{0}{arr}
\abx@aux@segm{0}{0}{arr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porównanie rozkładu danych przed i po transformacji logarytmicznej.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:log}{{3.4}{12}{Porównanie rozkładu danych przed i po transformacji logarytmicznej.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porównanie rozkładów danych przed i po zastosowaniu transformacji pierwiastkiem sześciennym.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuberoot}{{3.5}{13}{Porównanie rozkładów danych przed i po zastosowaniu transformacji pierwiastkiem sześciennym.\relax }{figure.caption.8}{}}
\newlabel{eq_arr}{{3.1}{13}{Czyszczenie i normalizacja rozkładu danych}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porównanie uzyskanych rozkładów danych przed i po odwrotnej transformacji Arrheniusa.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arrhenius}{{3.6}{14}{Porównanie uzyskanych rozkładów danych przed i po odwrotnej transformacji Arrheniusa.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Macierz wykresów rozrzutu po usunięciu zmiennych skorelowanych\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{scatter}{{3.7}{15}{Macierz wykresów rozrzutu po usunięciu zmiennych skorelowanych\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dane regresyjne}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Analiza rozkładu danych}{16}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wykres rozkładu zmiennej odpowiedzi dla zestawu regresyjnego.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ferritin}{{3.8}{16}{Wykres rozkładu zmiennej odpowiedzi dla zestawu regresyjnego.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Czyszczenie i normalizacja rozkładu danych}{16}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Przykładowy rozkład zmiennej decy- zyjnej (TIBC).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision}{{3.9}{17}{Przykładowy rozkład zmiennej decy- zyjnej (TIBC).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Przykładowy rozkład zmiennej decy- zyjnej (ISAF).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision1}{{3.10}{17}{Przykładowy rozkład zmiennej decy- zyjnej (ISAF).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rozkład zmiennej \textit  {Gender}.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mnf}{{3.11}{17}{Rozkład zmiennej \textit {Gender}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wpływ transformacji logarytmicznej na rozkład zmiennej odpowiedzi.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:log2}{{3.12}{18}{Wpływ transformacji logarytmicznej na rozkład zmiennej odpowiedzi.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Normalizacja rozkładu za pomocą transformacji pierwiastkiem kwadratowym.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cube2}{{3.13}{18}{Normalizacja rozkładu za pomocą transformacji pierwiastkiem kwadratowym.\relax }{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.87506pt}\LT@entry 
    {1}{172.02818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modele zbudowane w programie JMP}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maszyna wektorów nośnych}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wartości współczynników modelu przy predyktorach.\relax }}{19}{table.3.1}\protected@file@percent }
\newlabel{svm:1}{{3.1}{19}{Maszyna wektorów nośnych}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Krzywa charakterystycz-na odbiornika dla danych uczących modelu SVM.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocsvm1test}{{3.14}{19}{Krzywa charakterystycz-na odbiornika dla danych uczących modelu SVM.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Krzywa charakterystycz-na odbiornika dla danych walidacyjnych modelu SVM.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocsvm1val}{{3.15}{19}{Krzywa charakterystycz-na odbiornika dla danych walidacyjnych modelu SVM.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regresja liniowa}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wykres p-wartości dla wszystkich zmiennych.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pvalue3}{{3.16}{20}{Wykres p-wartości dla wszystkich zmiennych.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wykres p-wartości dla zmiennych wybranych do procesu uczenia.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pvalue4}{{3.17}{20}{Wykres p-wartości dla zmiennych wybranych do procesu uczenia.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wybrane zmienne decyzyjne i ich p-wartości.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{pvalue}{{3.2}{20}{Wybrane zmienne decyzyjne i ich p-wartości.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wartości wag zmiennych decyzyjnych.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{weights}{{3.3}{20}{Wartości wag zmiennych decyzyjnych.\relax }{table.caption.19}{}}
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biblioteka Shogun}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formaty źródeł danych}{21}{section.4.2}\protected@file@percent }
\newlabel{shogun:csv}{{4.1}{22}{Przykładowa funkcja do odczytu i przygotowania danych z pliku CSV dla biblioteki Shogun}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykładowa funkcja do odczytu i przygotowania danych z pliku CSV dla biblioteki Shogun.}}{22}{lstlisting.4.1}\protected@file@percent }
\newlabel{shogun:csv2}{{4.2}{23}{Funkcja przepakowujące dane do kontenerów docelowych}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Funkcja przepakowujące dane do kontenerów docelowych.}}{23}{lstlisting.4.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metody przetwarzania i eksploracji danych}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalizacja}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{shogun:normalizer}{{4.3}{25}{Przykład funkcji wykonującej normalizację}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Przykład funkcji wykonującej normalizację.}}{25}{lstlisting.4.3}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Redukcja wymiarowości}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{shogun:reduction}{{4.4}{26}{Przykład redukcji wymiarowości z wykorzystaniem metody Kernel PCA \cite {handsOnMachineLearning}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Przykład redukcji wymiarowości z wykorzystaniem metody Kernel PCA \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regularyzacja L1 i L2}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modele uczenia maszynowego}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regresja liniowa}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{shogun:linear}{{4.5}{27}{Przykład regresji liniowej w Shogun}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Przykład regresji liniowej w Shogun.}}{27}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regresja logistyczna}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{shogun:logistic}{{4.6}{28}{Przykład regresji logistycznej}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Przykład regresji logistycznej.}}{28}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Maszyna wektorów nośnych}{28}{subsection.4.4.3}\protected@file@percent }
\newlabel{shogun:svm}{{4.7}{29}{Przykład użycia maszyny wektorów nośnych}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Przykład użycia maszyny wektorów nośnych.}}{29}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorytm K najbliższych sąsiadów}{30}{subsection.4.4.4}\protected@file@percent }
\newlabel{shogun:knn}{{4.8}{30}{Przykład algorytmu kNN w Shogun}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Przykład algorytmu kNN w Shogun.}}{30}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Algorytm zbiorowy}{31}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Wzmacnianie gradientu}{31}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{shogun:gb}{{4.9}{31}{Przykład użycia metody wzmacniania gradientu}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Przykład użycia metody wzmacniania gradientu.}}{31}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Las losowy}{32}{subsubsection.4.4.5.2}\protected@file@percent }
\newlabel{shogun:rf}{{4.10}{33}{Przykład użycia metody losowego lasu}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Przykład użycia metody losowego lasu}}{33}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sieć neuronowa}{34}{subsection.4.4.6}\protected@file@percent }
\newlabel{shogun:nn}{{4.11}{34}{Przykład użycia sieci neuronowej}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Przykład użycia sieci neuronowej.}}{34}{lstlisting.4.11}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metody analizy modeli}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Błąd średniokwadratowy}{35}{subsection.4.5.1}\protected@file@percent }
\newlabel{shogun:mse}{{4.12}{35}{Przykład obliczenia wartości błędu średniokwadratowego \cite {handsOnMachineLearning}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Przykład obliczenia wartości błędu średniokwadratowego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}}}{35}{lstlisting.4.12}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Średni błąd bezwzględny}{36}{subsection.4.5.2}\protected@file@percent }
\newlabel{shogun:mae}{{4.13}{36}{Przykład obliczenia wartości średniego błędu bezwzględnego \cite {handsOnMachineLearning}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Przykład obliczenia wartości średniego błędu bezwzględnego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{36}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Logarytmiczna funkcja straty}{36}{subsection.4.5.3}\protected@file@percent }
\newlabel{shogun:log}{{4.14}{36}{Przykład użycia klasy \textit {CLogLoss}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Przykład użycia klasy \textit  {CLogLoss}.}}{36}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Metryka $R^2$}{36}{subsection.4.5.4}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shogun:verify}{{4.15}{37}{Przykład obliczenia metryki $R^2$}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Przykład obliczenia metryki $R^2$.}}{37}{lstlisting.4.15}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dokładność}{38}{subsection.4.5.5}\protected@file@percent }
\newlabel{shogun:acc}{{4.16}{38}{Przykład obliczenia dokładności modelu}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Przykład obliczenia dokładności modelu.}}{38}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Precyzja i pełność (recall), oraz metryka F1}{38}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Pole pod wykresem krzywej operacyjnej}{38}{subsection.4.5.7}\protected@file@percent }
\newlabel{shogun:roc}{{4.17}{38}{Przykład obliczenia pola pod wykresem funkcji ROC dla Shogun}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Przykład obliczenia pola pod wykresem funkcji ROC dla Shogun.}}{38}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}K-krotny sprawdzian krzyżowy}{38}{subsection.4.5.8}\protected@file@percent }
\newlabel{shogun:cross}{{4.18}{39}{Przygotowanie modelu wieloklasowej regresji liniowej z wykorzystaniem sprawdzianu krzyżowego}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Przygotowanie modelu wieloklasowej regresji liniowej z wykorzystaniem sprawdzianu krzyżowego.}}{39}{lstlisting.4.18}\protected@file@percent }
\citation{shogun:github}
\abx@aux@cite{0}{shogun:github}
\abx@aux@segm{0}{0}{shogun:github}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dostępność dokumentacji i źródeł wiedzy}{40}{section.4.6}\protected@file@percent }
\citation{shark}
\abx@aux@cite{0}{shark}
\abx@aux@segm{0}{0}{shark}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Biblioteka Shark-ML}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaty źródeł danych}{41}{section.5.2}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:csv}{{5.1}{42}{Odczytanie danych z pliku CSV}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Odczytanie danych z pliku CSV.}}{42}{lstlisting.5.1}\protected@file@percent }
\newlabel{shark:adaptor}{{5.2}{42}{Sposób opakowywania danych do przetwarzania przez Shark-ML \cite {handsOnMachineLearning}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Sposób opakowywania danych do przetwarzania przez Shark-ML \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{42}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metody przetwarzania i eksploracji danych}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normalizacja}{42}{subsection.5.3.1}\protected@file@percent }
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\citation{shark:http}
\abx@aux@cite{0}{shark:http}
\abx@aux@segm{0}{0}{shark:http}
\newlabel{shark:preprocessing}{{5.3}{43}{Wstępne przetwarzanie danych do uczenia \cite {shark:http}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Wstępne przetwarzanie danych do uczenia \blx@tocontentsinit {0}\cite {shark:http}.}}{43}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowości}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Analiza składowych głównych}{43}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{shark:pca}{{5.4}{43}{Redukcja wymiarowości danych z wykorzystaniem klasy PCA i enkodera}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Redukcja wymiarowości danych z wykorzystaniem klasy PCA i enkodera.}}{43}{lstlisting.5.4}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Liniowa analiza dyskryminacyjna}{44}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{shark:lda-red}{{5.5}{44}{Przykład redukcji zestawu danych z wykorzystaniem modelu LDA \cite {handsOnMachineLearning}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Przykład redukcji zestawu danych z wykorzystaniem modelu LDA \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{44}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regularyzacja L1}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Regularyzacja L2}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modele uczenia maszynowego}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regresja liniowa}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{shark:linear}{{5.6}{45}{Przykład regresji liniowej z wykorzystaniem optymalizatora spadku gradientowego}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Przykład regresji liniowej z wykorzystaniem optymalizatora spadku gradientowego.}}{45}{lstlisting.5.6}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:linear2}{{5.7}{46}{Przykład regresji liniowej z wykorzystaniem trenera analitycznego \cite {handsOnMachineLearning}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Przykład regresji liniowej z wykorzystaniem trenera analitycznego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{46}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regresja logistyczna}{46}{subsection.5.4.2}\protected@file@percent }
\newlabel{multiclass}{{5.1}{46}{Regresja logistyczna}{equation.5.4.1}{}}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:logistic}{{5.8}{47}{Przykład funkcji tworzącej model wieloklasowej regresji logistycznej \cite {handsOnMachineLearning}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Przykład funkcji tworzącej model wieloklasowej regresji logistycznej \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{47}{lstlisting.5.8}\protected@file@percent }
\newlabel{shark:logistic2}{{5.9}{47}{Przykład prostej binarnej regresji logistycznej}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Przykład prostej binarnej regresji logistycznej.}}{47}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Maszyna wektorów nośnych}{48}{subsection.5.4.3}\protected@file@percent }
\newlabel{shark:svm}{{5.10}{49}{Przykład maszyny wektorów nośnych dla problemu binarnego}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Przykład maszyny wektorów nośnych dla problemu binarnego.}}{49}{lstlisting.5.10}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:svm2}{{5.11}{50}{Przykład maszyny wektorów nośnych dla problemu wieloklasowego \cite {handsOnMachineLearning}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Przykład maszyny wektorów nośnych dla problemu wieloklasowego \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{50}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Algorytm K najbliższych sąsiadów}{51}{subsection.5.4.4}\protected@file@percent }
\newlabel{shark:knn}{{5.12}{51}{Przykład utworzenia klasyfikatora kNN}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Przykład utworzenia klasyfikatora kNN.}}{51}{lstlisting.5.12}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{shark:activation}
\abx@aux@cite{0}{shark:activation}
\abx@aux@segm{0}{0}{shark:activation}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Algorytm zbiorowy}{52}{subsection.5.4.5}\protected@file@percent }
\newlabel{shark:rf}{{5.13}{52}{Utworzenie modelu algorytmu złożonego losowego lasu \cite {handsOnMachineLearning}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Utworzenie modelu algorytmu złożonego losowego lasu \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{52}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Sieć neuronowa}{52}{subsection.5.4.6}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\newlabel{shark:neural}{{5.14}{53}{Przykład sieci neuronowej o dwóch warstwach ukrytych do zadania klasyfikacji \cite {handsOnMachineLearning}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Przykład sieci neuronowej o dwóch warstwach ukrytych do zadania klasyfikacji \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{53}{lstlisting.5.14}\protected@file@percent }
\citation{shark:loss}
\abx@aux@cite{0}{shark:loss}
\abx@aux@segm{0}{0}{shark:loss}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metody analizy modeli}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Funkcje straty}{55}{subsection.5.5.1}\protected@file@percent }
\newlabel{shark:mse}{{5.15}{55}{Użycie funkcji straty na przykładzie błędu średniokwadratowego}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Użycie funkcji straty na przykładzie błędu średniokwadratowego}}{55}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metryka $R^2$ i skorygowane $R^2$}{56}{subsection.5.5.2}\protected@file@percent }
\newlabel{shark:r2}{{5.16}{56}{Implementacja metryk $R^2$ oraz skorygowanego $R^2$}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Implementacja metryk $R^2$ oraz skorygowanego $R^2$.}}{56}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pole pod wykresem krzywej charakterystycznej odbiornika}{56}{subsection.5.5.3}\protected@file@percent }
\newlabel{shark:roc}{{5.17}{56}{Przykład obliczenia pola pod wykresem funkcji ROC dla Shark-ML}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Przykład obliczenia pola pod wykresem funkcji ROC dla Shark-ML.}}{56}{lstlisting.5.17}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}K-krotny sprawdzian krzyżowy}{57}{subsection.5.5.4}\protected@file@percent }
\newlabel{shark:cv}{{5.18}{57}{Przykład realizacji sprawdzianu krzyżowego K-fold w Shark-ML \cite {handsOnMachineLearning}}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Przykład realizacji sprawdzianu krzyżowego K-fold w Shark-ML \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{57}{lstlisting.5.18}\protected@file@percent }
\citation{shark:home}
\abx@aux@cite{0}{shark:home}
\abx@aux@segm{0}{0}{shark:home}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dostępność dokumentacji i źródeł wiedzy}{58}{section.5.6}\protected@file@percent }
\citation{Dlib09}
\abx@aux@cite{0}{Dlib09}
\abx@aux@segm{0}{0}{Dlib09}
\citation{dlib:license}
\abx@aux@cite{0}{dlib:license}
\abx@aux@segm{0}{0}{dlib:license}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Biblioteka Dlib}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wprowadzenie}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formaty źródeł danych}{59}{section.6.2}\protected@file@percent }
\newlabel{dlib:csv}{{6.1}{59}{Fragment kodu ilustrujący sposób odczytu z pliku w formacie CSV \cite {handsOnMachineLearning}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Fragment kodu ilustrujący sposób odczytu z pliku w formacie CSV \blx@tocontentsinit {0}\cite {handsOnMachineLearning}.}}{59}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metody przetwarzania i eksploracji danych}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Normalizacja}{60}{subsection.6.3.1}\protected@file@percent }
\newlabel{dlib:normalizer}{{6.2}{60}{Funkcja normalizująca}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Funkcja normalizująca.}}{60}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Redukcja wymiarowości}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Analiza składowych głównych}{60}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{dlib:pca}{{6.3}{61}{Przykład redukcji wymiarowości z użyciem metody PCA}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Przykład redukcji wymiarowości z użyciem metody PCA.}}{61}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Liniowa analiza dyskryminacyjna}{61}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{dlib:lda}{{6.4}{61}{Przykład redukcji wymiarowości z użyciem algorytmu LDA}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Przykład redukcji wymiarowości z użyciem algorytmu LDA.}}{61}{lstlisting.6.4}\protected@file@percent }
\citation{sammon}
\abx@aux@cite{0}{sammon}
\abx@aux@segm{0}{0}{sammon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Mapowanie Sammona}{62}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{dlib:sammon}{{6.5}{62}{Przykład redykcji wymiarowości z użyciem mapowania Sammona}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Przykład redykcji wymiarowości z użyciem mapowania Sammona}}{62}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Regularyzacja L2}{62}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modele uczenia maszynowego}{63}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Regresja liniowa}{63}{subsection.6.4.1}\protected@file@percent }
\newlabel{dlib:linear}{{6.6}{63}{Przykład regresji liniowej w Dlib}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Przykład regresji liniowej w Dlib.}}{63}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Maszyna wektorów nośnych}{64}{subsection.6.4.2}\protected@file@percent }
\newlabel{dlib:svm}{{6.7}{64}{Przykład użycia maszyny wektorów nośnych w Dlib}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Przykład użycia maszyny wektorów nośnych w Dlib.}}{64}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sieci neuronowe}{65}{subsection.6.4.3}\protected@file@percent }
\newlabel{dlib:neural}{{6.8}{65}{Przykład sieci neuronowej w Dlib}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Przykład sieci neuronowej w Dlib.}}{65}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Brzegowa regresja jądrowa}{66}{subsection.6.4.4}\protected@file@percent }
\newlabel{dlib:krr}{{6.9}{66}{Przykład użycia brzegowej regresji jądra w Dlib}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Przykład użycia brzegowej regresji jądra w Dlib.}}{66}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metody analizy modeli}{67}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Pole pod wykresem krzywej charakterystycznej odbiornika}{67}{subsection.6.5.1}\protected@file@percent }
\newlabel{dlib:eval}{{6.10}{67}{Obliczenie pola pod wykresem funkcji ROC dla Dlib}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Obliczenie pola pod wykresem funkcji ROC dla Dlib.}}{67}{lstlisting.6.10}\protected@file@percent }
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}K-krotny sprawdzian krzyżowy}{68}{subsection.6.5.2}\protected@file@percent }
\newlabel{dlib:cross}{{6.11}{69}{Przykład realizacji sprawdzianu krzyżowego}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Przykład realizacji sprawdzianu krzyżowego.}}{69}{lstlisting.6.11}\protected@file@percent }
\citation{dlib:home}
\abx@aux@cite{0}{dlib:home}
\abx@aux@segm{0}{0}{dlib:home}
\citation{handsOnMachineLearning}
\abx@aux@cite{0}{handsOnMachineLearning}
\abx@aux@segm{0}{0}{handsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dostępność dokumentacji i źródeł wiedzy}{70}{section.6.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.03474pt}\LT@entry 
    {1}{121.37045pt}\LT@entry 
    {1}{99.61221pt}\LT@entry 
    {1}{102.47621pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zestawienie zbiorcze i podsumowanie}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oferowane funkcjonalności}{71}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zbiorcze porównanie funkcjonalności bibliotek.\relax }}{73}{table.7.1}\protected@file@percent }
\newlabel{fun:sum}{{7.1}{73}{Oferowane funkcjonalności}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porównanie wyników dla zadanych przykładów}{73}{section.7.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.78378pt}\LT@entry 
    {1}{181.38464pt}\LT@entry 
    {1}{154.43195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Zestawienie uzyskanych wyników poprawności modeli.\relax }}{74}{table.7.2}\protected@file@percent }
\newlabel{tab:models}{{7.2}{74}{Porównanie wyników dla zadanych przykładów}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wynik działania programu dla biblioteki Shogun\relax }}{74}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shogun_linear_svm}{{7.1}{74}{Wynik działania programu dla biblioteki Shogun\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wynik działania programu dla biblioteki Shark\relax }}{74}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shark_linear_svm}{{7.2}{74}{Wynik działania programu dla biblioteki Shark\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wynik działania programu dla biblioteki Dlib\relax }}{74}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dlib_linear_svm}{{7.3}{74}{Wynik działania programu dla biblioteki Dlib\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wymagany nakład pracy i jakość źródeł}{75}{section.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0B01ED494025911E8DD6A75F5633CD2}
\abx@aux@defaultrefcontext{0}{expert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handsOnMachineLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shallow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mit_neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_char}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android_nna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp_onnx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisconsin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dua:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biostatisticsJMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shogun:github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:http}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:loss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shark:home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dlib09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib:license}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammon}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{expert}{}
\abx@aux@defaultlabelprefix{0}{tf_api}{}
\abx@aux@defaultlabelprefix{0}{handsOnMachineLearning}{}
\abx@aux@defaultlabelprefix{0}{shallow}{}
\abx@aux@defaultlabelprefix{0}{tree}{}
\abx@aux@defaultlabelprefix{0}{mit_neural}{}
\abx@aux@defaultlabelprefix{0}{constrained}{}
\abx@aux@defaultlabelprefix{0}{cpp_char}{}
\abx@aux@defaultlabelprefix{0}{android_nna}{}
\abx@aux@defaultlabelprefix{0}{cpp_cuda}{}
\abx@aux@defaultlabelprefix{0}{cpp_onnx}{}
\abx@aux@defaultlabelprefix{0}{wisconsin}{}
\abx@aux@defaultlabelprefix{0}{Dua:2019}{}
\abx@aux@defaultlabelprefix{0}{biostatisticsJMP}{}
\abx@aux@defaultlabelprefix{0}{jmp}{}
\abx@aux@defaultlabelprefix{0}{arr}{}
\abx@aux@defaultlabelprefix{0}{shogun:github}{}
\abx@aux@defaultlabelprefix{0}{shark}{}
\abx@aux@defaultlabelprefix{0}{shark:http}{}
\abx@aux@defaultlabelprefix{0}{shark:activation}{}
\abx@aux@defaultlabelprefix{0}{shark:loss}{}
\abx@aux@defaultlabelprefix{0}{shark:home}{}
\abx@aux@defaultlabelprefix{0}{Dlib09}{}
\abx@aux@defaultlabelprefix{0}{dlib:license}{}
\abx@aux@defaultlabelprefix{0}{sammon}{}
\gdef \@abspage@last{83}
