This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: Bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "dlib:home"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1266 strings with 10437 characters,
and the built_in function-call counts, 74968 in all, are:
= -- 5902
> -- 1167
< -- 348
+ -- 1669
- -- 356
* -- 4892
:= -- 7753
add.period$ -- 0
call.type$ -- 13
change.case$ -- 223
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 7093
empty$ -- 7081
format.name$ -- 605
if$ -- 15911
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 296
num.names$ -- 617
pop$ -- 4144
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 2315
stack$ -- 0
substring$ -- 11011
swap$ -- 1394
text.length$ -- 248
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 847
width$ -- 0
write$ -- 284
(There was 1 warning)
